%%
%% This file generates files required to use the listings package.
%% At your command prompt write
%%
%%     tex listings.ins
%%
%% (w)(c) 1996--1999,2002--2004 Carsten Heinz
%%    (c) 2018 Jobst Hoffmann
%%
%% This file is distributed under the terms of the LaTeX Project Public
%% License from CTAN archives in directory  macros/latex/base/lppl.txt.
%% Either version 1.3c or, at your option, any later version.
%%
\input docstrip
\preamble
\endpreamble

\usedir{tex/latex/listings}
\keepsilent
\askforoverwritefalse

%
% generate base package
%
% the following guards for the conditional inclusion of code are defined:
% - 0.21:    code valid before version 0.21
% - config:  code used for producing the listings.cfg file
% - doc:     code used for producing the lstdoc.cfg file
% - driver:  code used for producing the documentation of listings.dtx
% - info:    additional informational code for the development of
%            listings.dtx, !must be removed before publishing a new version!
% - install: code used for producing the lstdrvrs.ins file
% - kernel:  the main code of the listings.sty
% - patch:   code used for producing the at the moment unused lstpatch.sty file
\generate{
    \file{listings.sty}{\from{listings.dtx}{kernel}}
    \file{lstmisc.sty}{\from{listings.dtx}{misc,0.21}}
    \file{lstdoc.sty}{\from{listings.dtx}{doc}}
    \file{lstdrvrs.ins}{\from{lstdrvrs.dtx}{install}}
    \file{listings.cfg}{\from{lstdrvrs.dtx}{config}}
    \file{lstpatch.sty}{\from{listings.dtx}{patch}}
    \file{ltxdoc.cfg}{\from{listings.dtx}{ltx}}
}
%
% generate language driver files
%
\batchinput{lstdrvrs.ins}


\Msg{*}
\Msg{* You probably need to move all created `.sty' and `.cfg'}
\Msg{* files into a directory searched by TeX.}
\Msg{*}
\Msg{* And don't forget to refresh your filename database}
\Msg{* if your TeX distribution uses such a database.}
\Msg{*}

\endbatchfile
