\def\batchfile{newfloat.ins}
\input docstrip

\askforoverwritefalse
\keepsilent

\preamble

Copyright (C) 2011-2023 Axel Sommerfeldt (axel.sommerfeldt@f-m.fm)

https://gitlab.com/axelsommerfeldt/newfloat

--------------------------------------------------------------------------

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2003/12/01 or later.

This work has the LPPL maintenance status "unmaintained".

This work consists of the files newfloat.ins, newfloat.dtx,
and the derived file newfloat.sty.

\endpreamble

\generate{\file{newfloat.sty}{\from{newfloat.dtx}{package}}}

\generate{\file{newfloat_v1.0.sty}{\from{fallback/v1.0/newfloat.dtx}{package}}}
\generate{\file{newfloat_v1.1.sty}{\from{fallback/v1.1/newfloat.dtx}{package}}}

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the files}
\Msg{* `*.sty' into a directory searched by TeX.}
\Msg{*}
\Msg{* To produce the documentation run the file}
\Msg{* `newfloat.dtx' through LaTeX.}
\Msg{*}
\Msg{***********************************************************}
