color AliceBlue; AliceBlue = (.94,.972,1);
color AntiqueWhite; AntiqueWhite = (.98,.92,.844);
color Aqua; Aqua = (0,1,1);
color Aquamarine; Aquamarine = (.498,1,.83);
color Azure; Azure = (.94,1,1);
color Beige; Beige = (.96,.96,.864);
color Bisque; Bisque = (1,.894,.77);
color Black; Black = (0,0,0);
color BlanchedAlmond; BlanchedAlmond = (1,.92,.804);
color Blue; Blue = (0,0,1);
color BlueViolet; BlueViolet = (.54,.17,.888);
color Brown; Brown = (.648,.165,.165);
color BurlyWood; BurlyWood = (.87,.72,.53);
color CadetBlue; CadetBlue = (.372,.62,.628);
color Chartreuse; Chartreuse = (.498,1,0);
color Chocolate; Chocolate = (.824,.41,.116);
color Coral; Coral = (1,.498,.312);
color CornflowerBlue; CornflowerBlue = (.392,.585,.93);
color Cornsilk; Cornsilk = (1,.972,.864);
color Crimson; Crimson = (.864,.08,.235);
color Cyan; Cyan = (0,1,1);
color DarkBlue; DarkBlue = (0,0,.545);
color DarkCyan; DarkCyan = (0,.545,.545);
color DarkGoldenrod; DarkGoldenrod = (.72,.525,.044);
color DarkGray; DarkGray = (.664,.664,.664);
color DarkGreen; DarkGreen = (0,.392,0);
color DarkGrey; DarkGrey = (.664,.664,.664);
color DarkKhaki; DarkKhaki = (.74,.716,.42);
color DarkMagenta; DarkMagenta = (.545,0,.545);
color DarkOliveGreen; DarkOliveGreen = (.332,.42,.185);
color DarkOrange; DarkOrange = (1,.55,0);
color DarkOrchid; DarkOrchid = (.6,.196,.8);
color DarkRed; DarkRed = (.545,0,0);
color DarkSalmon; DarkSalmon = (.912,.59,.48);
color DarkSeaGreen; DarkSeaGreen = (.56,.736,.56);
color DarkSlateBlue; DarkSlateBlue = (.284,.24,.545);
color DarkSlateGray; DarkSlateGray = (.185,.31,.31);
color DarkSlateGrey; DarkSlateGrey = (.185,.31,.31);
color DarkTurquoise; DarkTurquoise = (0,.808,.82);
color DarkViolet; DarkViolet = (.58,0,.828);
color DeepPink; DeepPink = (1,.08,.576);
color DeepSkyBlue; DeepSkyBlue = (0,.75,1);
color DimGray; DimGray = (.41,.41,.41);
color DimGrey; DimGrey = (.41,.41,.41);
color DodgerBlue; DodgerBlue = (.116,.565,1);
color FireBrick; FireBrick = (.698,.132,.132);
color FloralWhite; FloralWhite = (1,.98,.94);
color ForestGreen; ForestGreen = (.132,.545,.132);
color Fuchsia; Fuchsia = (1,0,1);
color Gainsboro; Gainsboro = (.864,.864,.864);
color GhostWhite; GhostWhite = (.972,.972,1);
color Gold; Gold = (1,.844,0);
color Goldenrod; Goldenrod = (.855,.648,.125);
color Gray; Gray = (.5,.5,.5);
color Green; Green = (0,.5,0);
color GreenYellow; GreenYellow = (.68,1,.185);
color Grey; Grey = (.5,.5,.5);
color Honeydew; Honeydew = (.94,1,.94);
color HotPink; HotPink = (1,.41,.705);
color IndianRed; IndianRed = (.804,.36,.36);
color Indigo; Indigo = (.294,0,.51);
color Ivory; Ivory = (1,1,.94);
color Khaki; Khaki = (.94,.9,.55);
color Lavender; Lavender = (.9,.9,.98);
color LavenderBlush; LavenderBlush = (1,.94,.96);
color LawnGreen; LawnGreen = (.488,.99,0);
color LemonChiffon; LemonChiffon = (1,.98,.804);
color LightBlue; LightBlue = (.68,.848,.9);
color LightCoral; LightCoral = (.94,.5,.5);
color LightCyan; LightCyan = (.88,1,1);
color LightGoldenrod; LightGoldenrod = (.933,.867,.51);
color LightGoldenrodYellow; LightGoldenrodYellow = (.98,.98,.824);
color LightGray; LightGray = (.828,.828,.828);
color LightGreen; LightGreen = (.565,.932,.565);
color LightGrey; LightGrey = (.828,.828,.828);
color LightPink; LightPink = (1,.712,.756);
color LightSalmon; LightSalmon = (1,.628,.48);
color LightSeaGreen; LightSeaGreen = (.125,.698,.668);
color LightSkyBlue; LightSkyBlue = (.53,.808,.98);
color LightSlateBlue; LightSlateBlue = (.518,.44,1);
color LightSlateGray; LightSlateGray = (.468,.532,.6);
color LightSlateGrey; LightSlateGrey = (.468,.532,.6);
color LightSteelBlue; LightSteelBlue = (.69,.77,.87);
color LightYellow; LightYellow = (1,1,.88);
color Lime; Lime = (0,1,0);
color LimeGreen; LimeGreen = (.196,.804,.196);
color Linen; Linen = (.98,.94,.9);
color Magenta; Magenta = (1,0,1);
color Maroon; Maroon = (.5,0,0);
color MediumAquamarine; MediumAquamarine = (.4,.804,.668);
color MediumBlue; MediumBlue = (0,0,.804);
color MediumOrchid; MediumOrchid = (.73,.332,.828);
color MediumPurple; MediumPurple = (.576,.44,.86);
color MediumSeaGreen; MediumSeaGreen = (.235,.7,.444);
color MediumSlateBlue; MediumSlateBlue = (.484,.408,.932);
color MediumSpringGreen; MediumSpringGreen = (0,.98,.604);
color MediumTurquoise; MediumTurquoise = (.284,.82,.8);
color MediumVioletRed; MediumVioletRed = (.78,.084,.52);
color MidnightBlue; MidnightBlue = (.098,.098,.44);
color MintCream; MintCream = (.96,1,.98);
color MistyRose; MistyRose = (1,.894,.884);
color Moccasin; Moccasin = (1,.894,.71);
color NavajoWhite; NavajoWhite = (1,.87,.68);
color Navy; Navy = (0,0,.5);
color NavyBlue; NavyBlue = (0,0,.5);
color OldLace; OldLace = (.992,.96,.9);
color Olive; Olive = (.5,.5,0);
color OliveDrab; OliveDrab = (.42,.556,.136);
color Orange; Orange = (1,.648,0);
color OrangeRed; OrangeRed = (1,.27,0);
color Orchid; Orchid = (.855,.44,.84);
color PaleGoldenrod; PaleGoldenrod = (.932,.91,.668);
color PaleGreen; PaleGreen = (.596,.985,.596);
color PaleTurquoise; PaleTurquoise = (.688,.932,.932);
color PaleVioletRed; PaleVioletRed = (.86,.44,.576);
color PapayaWhip; PapayaWhip = (1,.936,.835);
color PeachPuff; PeachPuff = (1,.855,.725);
color Peru; Peru = (.804,.52,.248);
color Pink; Pink = (1,.752,.796);
color Plum; Plum = (.868,.628,.868);
color PowderBlue; PowderBlue = (.69,.88,.9);
color Purple; Purple = (.5,0,.5);
color Red; Red = (1,0,0);
color RosyBrown; RosyBrown = (.736,.56,.56);
color RoyalBlue; RoyalBlue = (.255,.41,.884);
color SaddleBrown; SaddleBrown = (.545,.27,.075);
color Salmon; Salmon = (.98,.5,.448);
color SandyBrown; SandyBrown = (.956,.644,.376);
color SeaGreen; SeaGreen = (.18,.545,.34);
color Seashell; Seashell = (1,.96,.932);
color Sienna; Sienna = (.628,.32,.176);
color Silver; Silver = (.752,.752,.752);
color SkyBlue; SkyBlue = (.53,.808,.92);
color SlateBlue; SlateBlue = (.415,.352,.804);
color SlateGray; SlateGray = (.44,.5,.565);
color SlateGrey; SlateGrey = (.44,.5,.565);
color Snow; Snow = (1,.98,.98);
color SpringGreen; SpringGreen = (0,1,.498);
color SteelBlue; SteelBlue = (.275,.51,.705);
color Tan; Tan = (.824,.705,.55);
color Teal; Teal = (0,.5,.5);
color Thistle; Thistle = (.848,.75,.848);
color Tomato; Tomato = (1,.39,.28);
color Turquoise; Turquoise = (.25,.88,.815);
color Violet; Violet = (.932,.51,.932);
color VioletRed; VioletRed = (.816,.125,.565);
color Wheat; Wheat = (.96,.87,.7);
color White; White = (1,1,1);
color WhiteSmoke; WhiteSmoke = (.96,.96,.96);
color Yellow; Yellow = (1,1,0);
color YellowGreen; YellowGreen = (.604,.804,.196);
endinput
