\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Typography and Text}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Inline Elements}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Lists}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Block Environments}{4}{section.3}%
\contentsline {section}{\numberline {4}Tables}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Booktabs Table}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Tabularray Table}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Code Listings}{5}{section.5}%
\contentsline {section}{\numberline {6}Mathematics}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Inline and Display Math}{6}{subsection.6.1}%
\contentsline {section}{\numberline {7}Figures}{6}{section.7}%
\contentsline {section}{\numberline {8}Summary}{7}{section.8}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
