name cmap
category Package
revision 77682
shortdesc Make PDF files searchable and copyable
longdesc The cmap package provides character map tables, which make PDF
longdesc files generated by pdfLaTeX both searchable and copy-able in
longdesc acrobat reader and other compliant PDF viewers. Encodings
longdesc supported are OT1, OT6, T1, T2A, T2B, T2C and T5, together with
longdesc LAE (Arabic), LFE (Farsi) and LGR (Greek) and a variant OT1tt
longdesc for cmtt-like fonts. The package's main limitation currently is
longdesc the inability to work with virtual fonts, because of
longdesc limitations of pdfTeX. This restriction may be resolved in a
longdesc future version of pdfTeX.
containersize 5736
containerchecksum 1ddea9b55e7474e1c62b23504935bbfff1b4d685bbeef94965f5dfa00a6865099c8017d562ba3a3f33f558e822c2e238d267199d658c9b444521715acd27b661
doccontainersize 2284
doccontainerchecksum bd703709f1434c5174264d29cc57a09029a7d9fab3e1e864e2cac63753275c1df2a83b6b1bce1389e7e7a58caf70629005e5b971c4e809e6a1fe9f2805d3ef03
docfiles size=2
 texmf-dist/doc/latex/cmap/README details="Readme"
runfiles size=12
 texmf-dist/tex/latex/cmap/cmap.sty
 texmf-dist/tex/latex/cmap/lae.cmap
 texmf-dist/tex/latex/cmap/lfe.cmap
 texmf-dist/tex/latex/cmap/lgr.cmap
 texmf-dist/tex/latex/cmap/ot1.cmap
 texmf-dist/tex/latex/cmap/ot1tt.cmap
 texmf-dist/tex/latex/cmap/ot6.cmap
 texmf-dist/tex/latex/cmap/t1.cmap
 texmf-dist/tex/latex/cmap/t2a.cmap
 texmf-dist/tex/latex/cmap/t2b.cmap
 texmf-dist/tex/latex/cmap/t2c.cmap
 texmf-dist/tex/latex/cmap/t5.cmap
catalogue-also pdftex mmap
catalogue-ctan /macros/latex/contrib/cmap
catalogue-license lppl
catalogue-topics pdf-feat tagged-pdf
catalogue-version 1.0j
