name collection-metapost
category Collection
revision 78867
shortdesc MetaPost and Metafont packages
depend automata
depend bbcard
depend blockdraw_mp
depend bpolynomial
depend cmarrows
depend collection-basic
depend drv
depend dviincl
depend emp
depend epsincl
depend expressg
depend exteps
depend featpost
depend feynmf
depend feynmp-auto
depend fiziko
depend garrigues
depend gmp
depend hatching
depend hershey-mp
depend huffman
depend latexmp
depend mcf2graph
depend metago
depend metaobj
depend metaplot
depend metapost
depend metapost-colorbrewer
depend metauml
depend mfpic
depend mfpic4ode
depend minim-hatching
depend mp-gears
depend mp-geom2d
depend mp-neuralnetwork
depend mp3d
depend mparrows
depend mpattern
depend mpchess
depend mpcolornames
depend mpgraphics
depend mpkiviat
depend mptrees
depend piechartmp
depend repere
depend roex
depend roundrect
depend shapes
depend slideshow
depend splines
depend suanpan
depend textpath
depend threeddice
containersize 592
containerchecksum 039445d3317551f8cc0f1bf1ec9b8aa9e8510465020a400e931ccbeffaaaaa88e28a755c437266f6836293cbca02b443a5bbd646a7f558cf43e5384705645ddf
