name collection-latexrecommended
category Collection
revision 78568
shortdesc LaTeX recommended packages
longdesc A collection of recommended add-on packages for LaTeX which
longdesc have widespread use.
depend anysize
depend attachfile2
depend beamer
depend booktabs
depend breqn
depend caption
depend cite
depend cmap
depend collection-latex
depend crop
depend ctable
depend eso-pic
depend euenc
depend euler
depend everysel
depend everyshi
depend extsizes
depend fancybox
depend fancyref
depend fancyvrb
depend filehook
depend float
depend fontspec
depend footnotehyper
depend fp
depend grffile
depend hologo
depend index
depend infwarerr
depend jknapltx
depend koma-script
depend l3experimental
depend latexbug
depend lineno
depend listings
depend ltx-talk
depend lua-unicode-math
depend lwarp
depend mathspec
depend mathtools
depend mdwtools
depend memoir
depend metalogo
depend microtype
depend newfloat
depend ntgclass
depend parskip
depend pdfcolfoot
depend pdflscape
depend pdfpages
depend polyglossia
depend psfrag
depend ragged2e
depend rcs
depend sansmath
depend section
depend seminar
depend sepnum
depend setspace
depend subfig
depend textcase
depend thumbpdf
depend translator
depend typehtml
depend ucharcat
depend underscore
depend unicode-math
depend xcolor
depend xfrac
depend xkeyval
depend xltxtra
depend xunicode
containersize 732
containerchecksum bbf3c692073fe9e49afeae55d0943816d5d538c4a68500423eed0152bde5e53b0b6d8f553d9a0280060a7e664e6f7a00aa356211211e5fd84c20484944b3da73
