name collection-xetex
category Collection
revision 78834
shortdesc XeTeX and packages
longdesc Packages for XeTeX, the Unicode/OpenType-enabled TeX by
longdesc Jonathan Kew. See https://tug.org/xetex.
depend arabxetex
depend bidi-atbegshi
depend bidicontour
depend bidipagegrid
depend bidipresentation
depend bidishadowtext
depend businesscard-qrcode
depend collection-basic
depend cqubeamer
depend ctex
depend ctex-faq
depend fixlatvian
depend font-change-xetex
depend fontbook
depend fontwrap
depend interchar
depend na-position
depend philokalia
depend ptext
depend shtthesis
depend simple-resume-cv
depend simple-thesis-dissertation
depend tetragonos
depend ucharclasses
depend unicode-bidi
depend unimath-plain-xetex
depend unisugar
depend xebaposter
depend xechangebar
depend xecjk
depend xecolor
depend xecyr
depend xeindex
depend xelatex-dev
depend xesearch
depend xespotcolor
depend xetex
depend xetex-devanagari
depend xetex-itrans
depend xetex-pstricks
depend xetex-tibetan
depend xetexconfig
depend xetexfontinfo
depend xetexko
depend xetexref
depend xevlna
depend zbmath-review-template
containersize 676
containerchecksum a789b6c90bf606745e36fed21d456db1f305bdcec654095655e6c430df4663ab5b1f4569ba4b2dd12bf5fbd8bf1d75e7032049a539c8b1b92312589721512d9b
