name collection-latex
category Collection
revision 78733
shortdesc LaTeX fundamental packages
longdesc These packages are either mandated by the core LaTeX team, or
longdesc very widely used and strongly recommended in practice.
depend ae
depend amscls
depend amsmath
depend atbegshi
depend atveryend
depend auxhook
depend babel
depend babel-english
depend babelbib
depend bigintcalc
depend bitset
depend bookmark
depend carlisle
depend collection-basic
depend colortbl
depend epstopdf-pkg
depend etexcmds
depend etoolbox
depend fancyhdr
depend firstaid
depend fix2col
depend geometry
depend gettitlestring
depend graphics
depend graphics-cfg
depend grfext
depend hopatch
depend hycolor
depend hypcap
depend hyperref
depend intcalc
depend kvdefinekeys
depend kvoptions
depend kvsetkeys
depend l3backend
depend l3kernel
depend l3packages
depend latex
depend latex-bin
depend latex-fonts
depend latex-lab
depend latexconfig
depend letltxmacro
depend ltxcmds
depend ltxmisc
depend lua-uni-algos
depend mfnfss
depend mptopdf
depend natbib
depend oberdiek
depend pagesel
depend pdfescape
depend pdfmanagement
depend pdftexcmds
depend pslatex
depend psnfss
depend pspicture
depend refcount
depend rerunfilecheck
depend stringenc
depend tagpdf
depend tools
depend uniquecounter
depend url
containersize 736
containerchecksum 083f2fa4f7881b3ab0d6e0fc5608b5e5674a40782148527d66a210a4265933d9f9c26b2a6084540e4d61a4305a5004fadda469ca5f69f760e1e3c5409d06c6fd
