name collectbox
category Package
revision 77682
shortdesc Collect and process macro arguments as boxes
longdesc The package provides macros to collect and process a macro
longdesc argument (i.e., something which looks like a macro argument) as
longdesc a horizontal box rather than as a real macro argument. The
longdesc "arguments" are stored as if they had been saved by \savebox or
longdesc by the lrbox environment. Grouping tokens \bgroup and \egroup
longdesc may be used, which allows the user to have the beginning and
longdesc end of a group in different macro invocations, or to place them
longdesc in the begin and end code of an environment. Arguments may
longdesc contain verbatim material or other special use of characters.
longdesc The macros were designed for use within other macros.
containersize 2888
containerchecksum 275cce46e172bfd0084266aaf1b26d41ccde54696b54ddbcaf77b5b3e289ddc4e55cbab46297805562934d21b90c64f988ad1e39a13ee440234c63bf8615b1c9
doccontainersize 165960
doccontainerchecksum 45bf0434e1a8f934ef0d33717604ea47651e02ec3396485bbc56c5f4866be1481822156fcf680bb9152dfc216a1214a2b9a1058e9f08d1e3d25843ff4c3976c3
srccontainersize 8100
srccontainerchecksum b3621b833f299922037926d94831ba99b2da48edb09351a62b5565e013b391ac5f3c43f26d9fb45aedf4771c9f681e115c8d661d0f2502d9452f96f502aeaa55
runfiles size=3
 texmf-dist/tex/latex/collectbox/collectbox.sty
catalogue-contact-bugs https://github.com/MartinScharrer/collectbox/issues
catalogue-contact-home https://github.com/MartinScharrer/collectbox
catalogue-contact-repository https://github.com/MartinScharrer/collectbox.git
catalogue-ctan /macros/latex/contrib/collectbox
catalogue-license lppl1.3
catalogue-topics boxing tagged-pdf-partially
catalogue-version 0.4c
