name csquotes
category Package
revision 77682
shortdesc Context sensitive quotation facilities
longdesc This package provides advanced facilities for inline and
longdesc display quotations. It is designed for a wide range of tasks
longdesc ranging from the most simple applications to the more complex
longdesc demands of formal quotations. The facilities include commands,
longdesc environments, and user-definable 'smart quotes' which
longdesc dynamically adjust to their context. Quotation marks are
longdesc switched automatically if quotations are nested and they can be
longdesc adjusted to the current language if the babel package is
longdesc available. There are additional facilities designed to cope
longdesc with the more specific demands of academic writing, especially
longdesc in the humanities and the social sciences. All quote styles as
longdesc well as the optional active quotes are freely configurable. The
longdesc package is dependent on e-TeX, and requires the author's
longdesc etoolbox package.
depend etoolbox
containersize 18168
containerchecksum b3f50950ca585a10053df6879f032461f07b4d7b082da5a918c350a7bde96f2c061f61fb2b418d234023ee9862dadc9437220e73f07d42f340604a6d03ed8421
doccontainersize 325300
doccontainerchecksum f7ca4895d01125217f07083c5cb871424caf1fb30de6102beb76d146409f1156e03e06aed35bd0d306fcb8bd8d9edf512f64678a5c94dc5cd4c2eae9cd433a68
runfiles size=25
 texmf-dist/tex/latex/csquotes/csq-compat.def
 texmf-dist/tex/latex/csquotes/csquotes.cfg
 texmf-dist/tex/latex/csquotes/csquotes.def
 texmf-dist/tex/latex/csquotes/csquotes.sty
catalogue-contact-bugs https://github.com/josephwright/csquotes/issues
catalogue-ctan /macros/latex/contrib/csquotes
catalogue-license lppl1.3c
catalogue-topics quote-marks etex tagged-pdf-partially
catalogue-version 5.2o
