name dvipdfmx
category TLCore
revision 78409
shortdesc An extended version of dvipdfm
longdesc Dvipdfmx (formerly dvipdfm-cjk) is a development of dvipdfm
longdesc created to support multi-byte character encodings and large
longdesc character sets for East Asian languages. Dvipdfmx, if "called"
longdesc with the name dvipdfm, operates in a "dvipdfm compatibility"
longdesc mode, so that users of the both packages need only keep one
longdesc executable. A secondary design goal is to support as many "PDF"
longdesc features as does pdfTeX. The current version of the package is
longdesc no longer maintained on CTAN as a separate entity; development
longdesc now takes place within the TeX Live framework, and it is no
longdesc longer available as a separate package. For download, support,
longdesc and other information, please see TeX Live. However, the
longdesc information on this page is maintained and should be current.
depend dvipdfmx.ARCH
depend extractbb
depend glyphlist
depend texlive-scripts-extra
postaction script file=tlpkg/tlpostcode/dvipdfmx.pl
containersize 27224
containerchecksum 96bed8d72f0f5cb4332aa8c5a8c1217e9fb0deb175b241323045986566b3a1135790d8321226ac0b65274bfb18b28e136c6959b466e0dd79fbdd440d2e5b7ed2
doccontainersize 3098940
doccontainerchecksum 681c30512cd62f52d2cf60797881a445d18f9cd57677961074fa7a867cb27feb111c01548521f3bd41242fea6062907232075516d6c20d64388410476a02e3c9
runfiles size=41
 texmf-dist/dvipdfmx/dvipdfmx-unsafe.cfg
 texmf-dist/dvipdfmx/dvipdfmx.cfg
 texmf-dist/fonts/cmap/dvipdfmx/EUC-UCS2
 texmf-dist/fonts/cmap/dvipdfmx/README
 texmf-dist/fonts/cmap/dvipdfmx/UTF8-UCS2
 texmf-dist/fonts/map/dvipdfmx/cid-x.map
 texmf-dist/fonts/map/dvipdfmx/ckx.map
 tlpkg/tlpostcode/dvipdfmx.pl
catalogue-alias xdvipdfmx
catalogue-contact-bugs https://lists.tug.org/dvipdfmx
catalogue-contact-home https://tug.org/dvipdfmx/
catalogue-contact-repository https://tug.org/svn/texlive/trunk/Build/source/texk/dvipdfm-x/
catalogue-contact-support https://lists.tug.org/dvipdfmx
catalogue-license gpl
catalogue-topics dvi-pdf
