name luatex
category TLCore
revision 78218
shortdesc The LuaTeX engine
longdesc LuaTeX is a greatly extended version of pdfTeX using Lua as an
longdesc embedded scripting language. The LuaTeX project's main
longdesc objective is to provide an open and configurable variant of TeX
longdesc while at the same time offering substantive backward
longdesc compatibility. LuaTeX uses Unicode (as UTF-8) as its default
longdesc input encoding, and is able to use modern (OpenType and
longdesc TrueType) fonts (for both text and mathematics).
depend cm
depend etex
depend hyph-utf8
depend hyphen-base
depend knuth-lib
depend luatex.ARCH
depend plain
depend tex-ini-files
depend unicode-data
execute AddFormat name=dviluatex engine=luatex options="dviluatex.ini"   patterns=language.def,language.dat.lua   fmttriggers=cm,etex,hyphen-base,knuth-lib,plain,tex-ini-files,unicode-data,hyph-utf8
execute AddFormat name=luatex engine=luatex options="luatex.ini"   patterns=language.def,language.dat.lua   fmttriggers=cm,etex,hyphen-base,knuth-lib,plain,tex-ini-files,unicode-data,hyph-utf8
containersize 9844
containerchecksum 958355b105ff2f603dfd682555aef27c9a7794e6a69f2fce4a6363cc0f835bc884ef60db114b3664e76d26965d41b0516264daf0fcbcdb618022a7a3680f9118
doccontainersize 2053460
doccontainerchecksum b8d69a2a8aa55ed315c063f0f17afb90de19289c5035dd7fe1bca486c0590740505244c863fa585f9e7f2772b45c9f8e4593f1c63fe2624715308334143acd4e
runfiles size=33
 texmf-dist/tex/generic/config/luatex-unicode-letters.tex
catalogue-contact-bugs https://mailman.ntg.nl/mailman/listinfo/dev-luatex
catalogue-contact-home https://luatex.org
catalogue-contact-repository https://tug.org/svn/texlive/trunk/Build/source/texk/web2c/luatexdir
catalogue-contact-support https://lists.tug.org/luatex
catalogue-license gpl2+
catalogue-topics engine
