name texlive-msg-translations
category TLCore
revision 78661
shortdesc translations of the TeX Live installer and TeX Live Manager
longdesc This package contains the translated messages of the TeX Live
longdesc installer and TeX Live Manager. For information on creating or
longdesc updating translations, see
longdesc https://tug.org/texlive/doc.html#install-tl-xlate.
containersize 153408
containerchecksum 7c34cf2c09728d6e50e475d8b658852ddfac98fcfbf1a33002f76951d60528652bbebb065afa71da9fb9ae8e4350123c2575d088452ac70a20eb5e6454689549
runfiles size=377
 tlpkg/translations/README
 tlpkg/translations/cs.po
 tlpkg/translations/da.po
 tlpkg/translations/de.po
 tlpkg/translations/es.po
 tlpkg/translations/fr.po
 tlpkg/translations/it.po
 tlpkg/translations/ja.po
 tlpkg/translations/messages.pot
 tlpkg/translations/nl.po
 tlpkg/translations/pl.po
 tlpkg/translations/pt_BR.po
 tlpkg/translations/ru.po
 tlpkg/translations/sk.po
 tlpkg/translations/sl.po
 tlpkg/translations/sr.po
 tlpkg/translations/translators
 tlpkg/translations/uk.po
 tlpkg/translations/vi.po
 tlpkg/translations/zh_CN.po
 tlpkg/translations/zh_TW.po
