% fmtcount.ins generated using makedtx version 1.2 2025/12/2 17:04
\input docstrip

\preamble

 fmtcount.dtx
 Copyright 2025 Nicola Talbot (inactive), Vincent Belaïche and Erik Nijenhuis

 This work may be distributed and/or modified under the
 conditions of the LaTeX Project Public License, either version 1.3
 of this license or (at your option) any later version.
 The latest version of this license is in
   http://www.latex-project.org/lppl.txt
 and version 1.3 or later is part of all distributions of LaTeX
 version 2005/12/01 or later.

 This work has the LPPL maintenance status `maintained'.

 The Current Maintainer of this work is Nicola Talbot (inactive), Vincent Belaïche and Erik Nijenhuis.

 This work consists of the files fmtcount.dtx and fmtcount.ins and the derived files fc-american.def, fc-brazilian.def, fc-british.def, fc-dutch.def, fc-english.def, fc-francais.def, fc-french.def, fc-frenchb.def, fc-german.def, fc-germanb.def, fc-italian.def, fc-ngerman.def, fc-ngermanb.def, fc-portuges.def, fc-portuguese.def, fc-spanish.def, fc-UKenglish.def, fc-USenglish.def, fcnumparser.sty, fcprefix.sty, fmtcount.sty.

\endpreamble

\askforoverwritefalse

\generate{\file{fc-american.def}{\nopreamble\usepreamble\defaultpreamble\from{fmtcount.dtx}{fc-american.def}}
\file{fc-brazilian.def}{\nopreamble\usepreamble\defaultpreamble\from{fmtcount.dtx}{fc-brazilian.def}}
\file{fc-british.def}{\nopreamble\usepreamble\defaultpreamble\from{fmtcount.dtx}{fc-british.def}}
\file{fc-dutch.def}{\nopreamble\usepreamble\defaultpreamble\from{fmtcount.dtx}{fc-dutch.def}}
\file{fc-english.def}{\nopreamble\usepreamble\defaultpreamble\from{fmtcount.dtx}{fc-english.def}}
\file{fc-francais.def}{\nopreamble\usepreamble\defaultpreamble\from{fmtcount.dtx}{fc-francais.def}}
\file{fc-french.def}{\nopreamble\usepreamble\defaultpreamble\from{fmtcount.dtx}{fc-french.def}}
\file{fc-frenchb.def}{\nopreamble\usepreamble\defaultpreamble\from{fmtcount.dtx}{fc-frenchb.def}}
\file{fc-german.def}{\nopreamble\usepreamble\defaultpreamble\from{fmtcount.dtx}{fc-german.def}}
\file{fc-germanb.def}{\nopreamble\usepreamble\defaultpreamble\from{fmtcount.dtx}{fc-germanb.def}}
\file{fc-italian.def}{\nopreamble\usepreamble\defaultpreamble\from{fmtcount.dtx}{fc-italian.def}}
\file{fc-ngerman.def}{\nopreamble\usepreamble\defaultpreamble\from{fmtcount.dtx}{fc-ngerman.def}}
\file{fc-ngermanb.def}{\nopreamble\usepreamble\defaultpreamble\from{fmtcount.dtx}{fc-ngermanb.def}}
\file{fc-portuges.def}{\nopreamble\usepreamble\defaultpreamble\from{fmtcount.dtx}{fc-portuges.def}}
\file{fc-portuguese.def}{\nopreamble\usepreamble\defaultpreamble\from{fmtcount.dtx}{fc-portuguese.def}}
\file{fc-spanish.def}{\nopreamble\usepreamble\defaultpreamble\from{fmtcount.dtx}{fc-spanish.def}}
\file{fc-UKenglish.def}{\nopreamble\usepreamble\defaultpreamble\from{fmtcount.dtx}{fc-UKenglish.def}}
\file{fc-USenglish.def}{\nopreamble\usepreamble\defaultpreamble\from{fmtcount.dtx}{fc-USenglish.def}}
\file{fcnumparser.sty}{\nopreamble\usepreamble\defaultpreamble\from{fmtcount.dtx}{fcnumparser.sty}}
\file{fcprefix.sty}{\nopreamble\usepreamble\defaultpreamble\from{fmtcount.dtx}{fcprefix.sty}}
\file{fmtcount.sty}{\nopreamble\usepreamble\defaultpreamble\from{fmtcount.dtx}{fmtcount.sty}}
}

\endbatchfile
