%%
%% This is file `lastpage.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% lastpage.dtx  (with options: `install')
%% 
%% This is a generated file.
%% 
%% Project: lastpage
%% Version: 2025-08-14 v2.1h
%% Info: Refers to last page's name
%% 
%% Copyright (C) 2010 - 2025 by
%%     H.-Martin Muench <Martin dot Muench at Uni-Bonn dot de>
%% Portions of code copyrighted by other people as marked.
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. This version of this license is in
%%    https://www.latex-project.org/lppl/lppl-1-3c.txt
%% and the latest version of this license is in
%%    https://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of
%% LaTeX version 2005-12-01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% The Current Maintainer of this work is H.-Martin Muench.
%% 
%% This package was invented by Jeffrey P. Goldberg.
%% I thought that an enhancement was needed and therefore created the pageslts package,
%% https://ctan.org/pkg/pageslts. Nevertheless, for compatibility with existing
%% documents/packages as well as for the low amount of resources needed by the
%% lastpage package (no new counter!), I updated this package.
%% Thanks go to Jeffrey P. Goldberg for allowing me to do this.
%% 
%% While this package allows for things like "Page slash thepage{} of slash pageref{LastPage}"
%% to get "Page 7 of 9" or "Page VII of IX",
%% the NUMBER of pages is nowadays available from the kernel
%% (slash @abspage@last, slash thetotalpages, slash PreviousTotalPages),
%% but with pages for example I to X and then 1 to 10, the number of pages would be "20",
%% while the name of the last page is "10". Decide what you need/want!
%% 
%% This work consists of the main source file lastpage.dtx,
%% the README, and the derived files
%%    lastpage.sty, lastpage209.sty, lastpage2e.sty,
%%    lastpageclassic.sty, lastpagemodern.sty,
%%    lastpage.pdf, lastpage.ins, lastpage.drv,
%%    lastpage-example.tex, lastpage-example.pdf.
%% 
%% In memoriam
%%  Claudia Simone Barth + 1996-01-30
%%  Tommy Muench         + 2014-01-02
%%  Hans-Klaus Muench    + 2014-08-24
%% 
\input docstrip.tex
\Msg{**********************************************************************}
\Msg{* Installation                                                       *}
\Msg{* Package: lastpage 2025-08-14 v2.1h Refers to last page's name (HMM)*}
\Msg{**********************************************************************}

\keepsilent
\askforoverwritefalse

\let\MetaPrefix\relax
\preamble

This is a generated file.

Project: lastpage
Version: 2025-08-14 v2.1h
Info: Refers to last page's name

Copyright (C) 2010 - 2025 by
    H.-Martin Muench <Martin dot Muench at Uni-Bonn dot de>
Portions of code copyrighted by other people as marked.

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3c of this license or (at your option) any later
version. This version of this license is in
   https://www.latex-project.org/lppl/lppl-1-3c.txt
and the latest version of this license is in
   https://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of
LaTeX version 2005-12-01 or later.

This work has the LPPL maintenance status "maintained".

The Current Maintainer of this work is H.-Martin Muench.

This package was invented by Jeffrey P. Goldberg.
I thought that an enhancement was needed and therefore created the pageslts package,
https://ctan.org/pkg/pageslts. Nevertheless, for compatibility with existing
documents/packages as well as for the low amount of resources needed by the
lastpage package (no new counter!), I updated this package.
Thanks go to Jeffrey P. Goldberg for allowing me to do this.

While this package allows for things like "Page slash thepage{} of slash pageref{LastPage}"
to get "Page 7 of 9" or "Page VII of IX",
the NUMBER of pages is nowadays available from the kernel
(slash @abspage@last, slash thetotalpages, slash PreviousTotalPages),
but with pages for example I to X and then 1 to 10, the number of pages would be "20",
while the name of the last page is "10". Decide what you need/want!

This work consists of the main source file lastpage.dtx,
the README, and the derived files
   lastpage.sty, lastpage209.sty, lastpage2e.sty,
   lastpageclassic.sty, lastpagemodern.sty,
   lastpage.pdf, lastpage.ins, lastpage.drv,
   lastpage-example.tex, lastpage-example.pdf.

In memoriam
 Claudia Simone Barth + 1996-01-30
 Tommy Muench         + 2014-01-02
 Hans-Klaus Muench    + 2014-08-24

\endpreamble
\let\MetaPrefix\DoubleperCent

\generate{%
  \file{lastpage.ins}{\from{lastpage.dtx}{install}}%
  \file{lastpage.drv}{\from{lastpage.dtx}{driver}}%
  \usedir{tex/latex/lastpage}%
  \file{lastpage.sty}{\from{lastpage.dtx}{package}}%
  \file{lastpage209.sty}{\from{lastpage.dtx}{lastpage209}}%
  \file{lastpage2e.sty}{\from{lastpage.dtx}{lastpage2e}}%
  \file{lastpageclassic.sty}{\from{lastpage.dtx}{lastpageclassic}}%
  \file{lastpagemodern.sty}{\from{lastpage.dtx}{lastpagemodern}}%
  \usedir{doc/latex/lastpage}%
  \file{lastpage-example.tex}{\from{lastpage.dtx}{example}}%
}

\catcode32=13\relax% active space
\let =\space%
\Msg{************************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file into a directory searched by TeX:}
\Msg{*}
\Msg{*  lastpage.sty, lastpage209.sty, lastpage2e.sty,}
\Msg{*  lastpageclassic.sty, and lastpagemodern.sty}
\Msg{*}
\Msg{* To produce the documentation run the file `lastpage.drv'}
\Msg{* through (pdf)LaTeX, e.g.}
\Msg{*  pdflatex lastpage.drv}
\Msg{*  makeindex -s gind.ist lastpage.idx}
\Msg{*  pdflatex lastpage.drv}
\Msg{*  makeindex -s gind.ist lastpage.idx}
\Msg{*  pdflatex lastpage.drv}
\Msg{*}
\Msg{* At least three runs are necessary e.g. to get the}
\Msg{*  references right!}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{************************************************************************}

\endbatchfile
\endinput
%%
%% End of file `lastpage.ins'.
