%%
%% ---------------------------------------------------------------
%% Maintained by huzhenzhen
%% E-mail: hzzmail@163.com
%% Released under the LaTeX Project Public License v1.3c or later
%% ---------------------------------------------------------------
%%
\ProvidesFile{gb7714ay.cbx}[2025/05/16 v1.0 a biblatex bibliography style for GB/T 7714-latest]

%==================================================
%加载gb样式
%==================================================
\RequireCitationStyle{gb7714-2025ay} %
