%% Copyright (C) 2024-2026
%% The LaTeX Project and any individual authors listed elsewhere
%% in this file.
%% 
%% this file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    https://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2008 or later.
%% 
\ProvidesFile{tulete-sans-math-sf.fd}
        [2026-03-24 v0.8 NFSS font definitions for Lete Sans Math Script]
\DeclareFontFamily{TU}{lete-sans-math-sf}{}
\DeclareFontShape{TU}{lete-sans-math-sf}{m}{n}%
  {<-> \UnicodeFontFile{LeteSansMath}{mode=base;script=math;language=dflt;ssty=1;}}{}
\DeclareFontShape{TU}{lete-sans-math-sf}{b}{n}%
  {<-> \UnicodeFontFile{LeteSansMath-Bold}{mode=base;script=math;language=dflt;ssty=1;}}{}

\endinput
