%% Copyright (C) 2024-2026
%% The LaTeX Project and any individual authors listed elsewhere
%% in this file.
%% 
%% this file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    https://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2008 or later.
%% 
\ProvidesFile{tuncmsm.fd}
        [2026-03-24 v0.8 NFSS font definitions for New Computer Modern Sans Math]
\DeclareFontFamily{TU}{ncmsm}{}
\DeclareFontShape{TU}{ncmsm}{m}{n}%
  {<-> \UnicodeFontFile{NewCMSansMath-Regular}{mode=base;script=math;language=dflt;}}{}
\DeclareFontShape{TU}{ncmsm}{b}{n}%
  {<-> \UnicodeFontFile{NewCMSansMath-Regular}{mode=base;script=math;language=dflt;embolden=3;}}{}

\DeclareMathScriptfontMapping{TU}{ncmsm}{TU}{ncmsm-sf}{TU}{ncmsm-ssf}
\endinput
