     1→#!/usr/bin/env python3
     2→"""
     3→compile.py — Smart LaTeX compilation helper (v2.5).
     4→
     5→Usage:
     6→    python3 scripts/compile.py <file.tex> [options]
     7→
     8→Options:
     9→    --engine {pdflatex|xelatex|lualatex|auto}
    10→        Compilation engine. Default: auto (detects from file content).
    11→    --shell-escape
    12→        Pass -shell-escape to the engine. Auto-enabled when minted usage is
    13→        detected; can be toggled manually.
    14→    --no-shell-escape
    15→        Explicitly disable -shell-escape even if auto-detected.
    16→    --clean
    17→        Remove auxiliary files after a successful compilation.
    18→    --watch
    19→        Watch the source directory and recompile on changes.
    20→    --passes {1,2,3}
    21→        Maximum number of compilation passes (default: smart — runs only
    22→        as many as needed based on bibliography and cross-references).
    23→    --benchmark [N]
    24→        Run N compilations (default 5) and report timing statistics.
    25→        Cleans aux files between runs for consistency. Reports best, worst,
    26→        mean, median, standard deviation, PDF size, and page count.
    27→        Incompatible with --watch.
    28→    --verbose
    29→        Show full LaTeX output instead of just warnings.
    30→
    31→Features:
    32→    - Auto-detects bibliography engine (biber vs bibtex)
    33→    - Auto-detects engine requirement (fontspec → lualatex/xelatex)
    34→    - Auto-detects minted/tikz-externalize → enables -shell-escape
    35→    - Smart multi-pass: skips unnecessary passes when possible
    36→    - Benchmark mode: repeated runs with timing statistics
    37→    - Watch mode with file extension filtering
    38→    - Reports compilation time and output PDF size
    39→"""
    40→
    41→import argparse
    42→import json
    43→import math
    44→import os
    45→import re
    46→import shutil
    47→import subprocess
    48→import sys
    49→import time
    50→from pathlib import Path
    51→from typing import List, Optional
    52→
    53→REPO_ROOT = Path(__file__).resolve().parent.parent
    54→
    55→# Patterns that indicate -shell-escape is needed
    56→SHELL_ESCAPE_TRIGGERS = [
    57→    r"\\usepackage.*minted",
    58→    r"\\begin\{minted\}",
    59→    r"\\mintinline",
    60→    r"\\pygmark",
    61→    r"tikzexternalize",
    62→    r"\\immediate\\write18",
    63→]
    64→
    65→# Patterns that require LuaLaTeX or XeLaTeX (not pdfLaTeX)
    66→UNICODE_ENGINE_TRIGGERS = [
    67→    r"\\usepackage.*fontspec",
    68→    r"\\usepackage.*unicode-math",
    69→    r"\\setmainfont",
    70→    r"\\setsansfont",
    71→    r"\\setmonofont",
    72→]
    73→
    74→# Warning patterns to extract from LaTeX output
    75→LATEX_WARNING_RE = re.compile(r"^(.*(?:Warning|Overfull|Underfull).*)$", re.MULTILINE)
    76→
    77→# Bib rerun patterns — shared between RERUN_RE and inline checks in compile_tex()
    78→BIB_RERUN_RE = re.compile(
    79→    r"Please \(re\)?run (?:Biber|BibTeX|bibtex|biber)"
    80→    r"|.*rerun (?:Biber|BibTeX|bibtex|biber)",
    81→    re.IGNORECASE,
    82→)
    83→
    84→# Warning patterns that indicate another compilation pass is needed.
    85→# Includes LaTeX cross-ref warnings and bibliography rerun requests.
    86→# Inherits IGNORECASE from BIB_RERUN_RE so bib tool names match regardless of case.
    87→RERUN_RE = re.compile(
    88→    r"LaTeX Warning: .*undefined references"
    89→    r"|LaTeX Warning: .*Rerun to get cross-references right"
    90→    r"|LaTeX Warning: .*Label\(s\) may have changed"
    91→    r"|" + BIB_RERUN_RE.pattern,
    92→    re.IGNORECASE,
    93→)
    94→
    95→
    96→def find_texlive_bin() -> Optional[str]:
    97→    """Locate the TeX Live binary directory.
    98→
    99→    Search order:
   100→      1. Repo-local portable install: <repo>/texlive/bin/<arch>/
   101→      2. System PATH (returns None, letting subprocess use the system PATH)
   102→
   103→    Supports x86_64-linux and aarch64-linux architectures.
   104→    """
   105→    for arch in ("x86_64-linux", "aarch64-linux"):
   106→        local_bin = REPO_ROOT / "texlive" / "bin" / arch
   107→        if local_bin.exists():
   108→            return str(local_bin)
   109→    return None
   110→
   111→
   112→def detect_engine(tex_file: Path, user_choice: str) -> str:
   113→    """Determine which LaTeX engine to use.
   114→
   115→    If the user passes 'auto' (default), we scan the .tex source AND any
   116→    locally-resolvable .sty/.cls files it loads for packages that require
   117→    LuaLaTeX or XeLaTeX (e.g. fontspec, unicode-math).  If found we
   118→    default to lualatex.  The user can always override explicitly.
   119→    """
   120→    if user_choice != "auto":
   121→        return user_choice
   122→
   123→    tex_content = tex_file.read_text(errors="ignore")
   124→
   125→    for pattern in UNICODE_ENGINE_TRIGGERS:
   126→        if re.search(pattern, tex_content):
   127→            return "lualatex"
   128→
   129→    # Scan locally-resolvable .sty/.cls files loaded by the document
   130→    for match in re.finditer(r"\\usepackage(?:\[.*?\])?\{([^}]+)\}", tex_content):
   131→        pkg_name = match.group(1).strip().split(",")[0].strip()
   132→        sty = _resolve_sty(tex_file, pkg_name)
   133→        if sty:
   134→            sty_content = sty.read_text(errors="ignore")
   135→            for pattern in UNICODE_ENGINE_TRIGGERS:
   136→                if re.search(pattern, sty_content):
   137→                    return "lualatex"
   138→
   139→    return "pdflatex"
   140→
   141→
   142→def _resolve_sty(tex_file: Path, pkg_name: str) -> Optional[Path]:
   143→    """Try to find a .sty file for the given package name.
   144→
   145→    Search order:
   146→      1. Same directory as the .tex file
   147→      2. <repo>/src/themes/
   148→      3. <repo>/src/
   149→    """
   150→    candidates = [
   151→        tex_file.parent / f"{pkg_name}.sty",
   152→        REPO_ROOT / "src" / "themes" / f"{pkg_name}.sty",
   153→        REPO_ROOT / "src" / f"{pkg_name}.sty",
   154→    ]
   155→    for p in candidates:
   156→        if p.exists():
   157→            return p
   158→    return None
   159→
   160→
   161→def detect_shell_escape(tex_file: Path, user_wants: Optional[bool]) -> bool:
   162→    """Determine whether to pass -shell-escape.
   163→
   164→    Priority:
   165→      1. User explicitly set --shell-escape or --no-shell-escape.
   166→      2. Auto-detect from .tex content AND locally-resolvable .sty files.
   167→
   168→    Returns True if -shell-escape should be enabled.
   169→    """
   170→    if user_wants is not None:
   171→        return user_wants
   172→
   173→    tex_content = tex_file.read_text(errors="ignore")
   174→
   175→    # Check the .tex file directly
   176→    for pattern in SHELL_ESCAPE_TRIGGERS:
   177→        if re.search(pattern, tex_content):
   178→            return True
   179→
   180→    # Also check loaded .sty/.cls files for minted, write18, etc.
   181→    for match in re.finditer(r"\\usepackage(?:\[.*?\])?\{([^}]+)\}", tex_content):
   182→        pkg_name = match.group(1).strip().split(",")[0].strip()
   183→        sty = _resolve_sty(tex_file, pkg_name)
   184→        if sty:
   185→            sty_content = sty.read_text(errors="ignore")
   186→            for pattern in SHELL_ESCAPE_TRIGGERS:
   187→                if re.search(pattern, sty_content):
   188→                    return True
   189→            # Also check for \tcbuselibrary{minted} which is the actual trigger
   190→            if r"tcbuselibrary" in sty_content and "minted" in sty_content:
   191→                return True
   192→
   193→    return False
   194→
   195→
   196→def detect_bibliography(tex_content: str) -> Optional[str]:
   197→    """Detect which bibliography backend is needed.
   198→
   199→    Strips LaTeX comments before checking, to avoid false positives
   200→    from commented-out bibliography commands.
   201→
   202→    Returns 'biber' for biblatex, 'bibtex' for traditional \\bibliography,
   203→    or None if no bibliography is referenced.
   204→    """
   205→    # Strip comments (% to end of line, but not escaped \%)
   206→    stripped = re.sub(r"(?<!\\)%.*$", "", tex_content, flags=re.MULTILINE)
   207→
   208→    if r"\addbibresource" in stripped:
   209→        return "biber"
   210→    if r"\bibliography" in stripped or r"\bibliographystyle" in stripped:
   211→        return "bibtex"
   212→    return None
   213→
   214→
   215→def needs_rerun(log_output: str) -> bool:
   216→    """Check if the LaTeX log indicates another compilation pass is needed.
   217→
   218→    Catches: undefined references, label changes, cross-reference reruns,
   219→    and "Please (re)run Biber/BibTeX" messages from bibliography tools.
   220→    """
   221→    return bool(RERUN_RE.search(log_output))
   222→
   223→
   224→def extract_warnings(output: str) -> list:
   225→    """Extract warning lines from LaTeX output."""
   226→    return LATEX_WARNING_RE.findall(output)
   227→
   228→
   229→def build_command(
   230→    engine: str,
   231→    tex_file: Path,
   232→    shell_escape: bool,
   233→) -> list:
   234→    """Build the LaTeX compilation command."""
   235→    cmd = [engine, "-interaction=nonstopmode", "-file-line-error"]
   236→    if shell_escape:
   237→        cmd.append("-shell-escape")
   238→    cmd.append(str(tex_file))
   239→    return cmd
   240→
   241→
   242→def _build_env(tex_file: Path, bin_path: Optional[str]) -> dict:
   243→    """Build environment dict with PATH and TEXINPUTS set appropriately.
   244→
   245→    TEXINPUTS is augmented so that local theme directories inside the
   246→    repo are found automatically without requiring the user to set them.
   247→    """
   248→    env = os.environ.copy()
   249→    if bin_path:
   250→        env["PATH"] = bin_path + os.pathsep + env.get("PATH", "")
   251→
   252→    # Auto-add repo-local theme directories to TEXINPUTS.
   253→    # The trailing os.pathsep tells kpathsea to also search the standard
   254→    # texmf tree after these directories (critical for luaotfload etc.).
   255→    texinputs_dirs = [
   256→        str(REPO_ROOT / "src" / "themes") + os.sep,
   257→        str(REPO_ROOT / "src") + os.sep,
   258→    ]
   259→    existing = env.get("TEXINPUTS", "")
   260→    env["TEXINPUTS"] = os.pathsep.join(texinputs_dirs) + os.pathsep
   261→    if existing:
   262→        env["TEXINPUTS"] += existing
   263→
   264→    return env
   265→
   266→
   267→def compile_tex(
   268→    tex_file: Path,
   269→    engine: str,
   270→    bin_path: Optional[str],
   271→    shell_escape: bool,
   272→    max_passes: int,
   273→    verbose: bool,
   274→) -> dict:
   275→    """Run LaTeX compilation with smart multi-pass logic.
   276→
   277→    Strategy:
   278→      - Always run at least 1 pass.
   279→      - After the first pass, check if a bibliography is needed.
   280→        If so, run the bib tool + 1 more pass.
   281→      - After the final candidate pass, check the log for undefined
   282→        references.  If found and we haven't hit max_passes, run
   283→        another pass to resolve them.
   284→      - With max_passes='smart' we cap at 3; the user can force more
   285→        with --passes 4 etc.
   286→
   287→    Returns a dict with success, elapsed, pdf_size, stdout, stderr,
   288→    warnings, passes_run, bib_engine.
   289→    """
   290→    env = _build_env(tex_file, bin_path)
   291→
   292→    tex_content = tex_file.read_text(errors="ignore")
   293→    bib_engine = detect_bibliography(tex_content)
   294→    cmd = build_command(engine, tex_file, shell_escape)
   295→    workdir = tex_file.parent
   296→
   297→    all_stdout = ""
   298→    all_stderr = ""
   299→    passes_run = 0
   300→    smart_max = max_passes if max_passes > 0 else 3
   301→    start = time.time()
   302→
   303→    # ── Pass 1 ─────────────────────────────────────────────────────────────
   304→    result = subprocess.run(cmd, env=env, capture_output=True, text=True, cwd=workdir)
   305→    all_stdout += result.stdout
   306→    all_stderr += result.stderr
   307→    passes_run += 1
   308→
   309→    if result.returncode != 0:
   310→        elapsed = time.time() - start
   311→        pdf_size = _pdf_size(tex_file)
   312→        warnings = extract_warnings(all_stdout)
   313→        return _make_result(False, elapsed, pdf_size, all_stdout, all_stderr,
   314→                            warnings, passes_run, bib_engine)
   315→
   316→    # ── Bibliography pass (if needed) ──────────────────────────────────────
   317→    if bib_engine and passes_run < smart_max:
   318→        base = tex_file.stem
   319→        bib_cmd = [bib_engine, base]
   320→        subprocess.run(bib_cmd, env=env, capture_output=True, text=True, cwd=workdir)
   321→
   322→        result = subprocess.run(cmd, env=env, capture_output=True, text=True, cwd=workdir)
   323→        all_stdout += result.stdout
   324→        all_stderr += result.stderr
   325→        passes_run += 1
   326→
   327→    # ── Extra pass for cross-references or bib reruns ─────────────────────
   328→    if needs_rerun(all_stdout) and passes_run < smart_max:
   329→        # If the rerun request is from Biber/BibTeX (not just cross-refs),
   330→        # run the bib tool again before the extra LaTeX pass.
   331→        if bib_engine and BIB_RERUN_RE.search(all_stdout):
   332→            bib_base = tex_file.stem
   333→            bib_cmd = [bib_engine, bib_base]
   334→            subprocess.run(bib_cmd, env=env, capture_output=True, text=True, cwd=workdir)
   335→
   336→        result = subprocess.run(cmd, env=env, capture_output=True, text=True, cwd=workdir)
   337→        all_stdout += result.stdout
   338→        all_stderr += result.stderr
   339→        passes_run += 1
   340→
   341→        # Check again — some complex documents need yet another pass
   342→        if needs_rerun(all_stdout) and passes_run < smart_max:
   343→            if bib_engine and BIB_RERUN_RE.search(all_stdout):
   344→                bib_base = tex_file.stem
   345→                subprocess.run([bib_engine, bib_base], env=env, capture_output=True,
   346→                               text=True, cwd=workdir)
   347→            result = subprocess.run(cmd, env=env, capture_output=True, text=True, cwd=workdir)
   348→            all_stdout += result.stdout
   349→            all_stderr += result.stderr
   350→            passes_run += 1
   351→
   352→    elapsed = time.time() - start
   353→    pdf_size = _pdf_size(tex_file)
   354→    warnings = extract_warnings(all_stdout)
   355→    success = result.returncode == 0
   356→
   357→    return _make_result(success, elapsed, pdf_size, all_stdout, all_stderr,
   358→                        warnings, passes_run, bib_engine)
   359→
   360→
   361→def _pdf_size(tex_file: Path) -> int:
   362→    """Return PDF file size in bytes, or 0 if not found."""
   363→    pdf = tex_file.with_suffix(".pdf")
   364→    return pdf.stat().st_size if pdf.exists() else 0
   365→
   366→
   367→def finalize_metrics(tex_file: Path) -> None:
   368→    """Post-compilation: augment metrics-output.json with .aux structure counters.
   369→
   370→    metrics.lua writes basic metrics (time, pages, files, warnings) at
   371→    \\AtEndDocument, but cannot read the .aux file (TeX has it open for
   372→    writing, buffer not flushed).  This function runs AFTER compilation
   373→    finishes, reads the .aux file for structure counters (sections, figures,
   374→    tables, equations), updates the PDF size (now finalized), and rewrites
   375→    the JSON.  No-op if metrics-output.json doesn't exist.
   376→    """
   377→    workdir = tex_file.parent
   378→    metrics_json = workdir / "metrics-output.json"
   379→    if not metrics_json.exists():
   380→        return
   381→
   382→    import json
   383→    try:
   384→        with open(metrics_json, "r") as f:
   385→            data = json.load(f)
   386→    except (json.JSONDecodeError, OSError):
   387→        return
   388→
   389→    # Guard: only modify JSON if it belongs to THIS compilation.
   390→    # If the current .tex file did not load metrics.lua, there may be a
   391→    # leftover JSON from a previous compilation of a different file.
   392→    # Mixing data would produce corrupted metrics.
   393→    if data.get("job_name", "") != tex_file.stem:
   394→        return
   395→
   396→    # Parse .aux file for structure counters
   397→    aux_path = tex_file.with_suffix(".aux")
   398→    if aux_path.exists():
   399→        aux_content = aux_path.read_text(errors="ignore")
   400→        data["section_count"] = len(re.findall(
   401→            r"\\contentsline\s*\{section\}\s*\{", aux_content))
   402→        data["subsection_count"] = len(re.findall(
   403→            r"\\contentsline\s*\{subsection\}\s*\{", aux_content))
   404→        data["figure_count"] = len(re.findall(
   405→            r"\\contentsline\s*\{figure\}\s*\{", aux_content))
   406→        data["table_count"] = len(re.findall(
   407→            r"\\contentsline\s*\{table\}\s*\{", aux_content))
   408→        data["equation_count"] = len(re.findall(
   409→            r"\\newlabel\s*\{\s*eq:", aux_content))
   410→        # Fallback: count figures/tables from \\newlabel if \\contentsline found 0
   411→        if data["figure_count"] == 0:
   412→            data["figure_count"] = len(re.findall(
   413→                r"\\newlabel\s*\{\s*fig:", aux_content))
   414→        if data["table_count"] == 0:
   415→            data["table_count"] = len(re.findall(
   416→                r"\\newlabel\s*\{\s*tab:", aux_content))
   417→
   418→    # Update PDF size (now finalized after compilation)
   419→    actual_pdf_size = _pdf_size(tex_file)
   420→    if actual_pdf_size > 0:
   421→        data["pdf_size"] = actual_pdf_size
   422→
   423→    # Rewrite JSON
   424→    try:
   425→        with open(metrics_json, "w") as f:
   426→            json.dump(data, f, indent=2)
   427→            f.write("\n")
   428→    except OSError:
   429→        pass
   430→
   431→
   432→def _make_result(success, elapsed, pdf_size, stdout, stderr,
   433→                 warnings, passes_run, bib_engine) -> dict:
   434→    return {
   435→        "success": success,
   436→        "elapsed": elapsed,
   437→        "pdf_size": pdf_size,
   438→        "stdout": stdout,
   439→        "stderr": stderr,
   440→        "warnings": warnings,
   441→        "passes_run": passes_run,
   442→        "bib_engine": bib_engine,
   443→    }
   444→
   445→
   446→def clean_aux(tex_file: Path) -> int:
   447→    """Remove auxiliary files and cache directories. Returns count removed."""
   448→    base = tex_file.stem
   449→    workdir = tex_file.parent
   450→    extensions = [
   451→        ".aux", ".log", ".toc", ".out", ".fls", ".fdb_latexmk",
   452→        ".synctex.gz", ".bbl", ".blg", ".bcf", ".run.xml",
   453→        ".lof", ".lot", ".nav", ".snm", ".vrb",
   454→        "-blx.bib", ".ptc", ".glo", ".gls", ".ist", ".acn", ".acr",
   455→        ".alg", ".glg", ".idx", ".ilg", ".ind", ".maf", ".mlf",
   456→        ".mlt", ".mtc", ".mtc1", ".end",
   457→    ]
   458→    removed = 0
   459→    # Remove auxiliary files by extension
   460→    for ext in extensions:
   461→        f = workdir / (base + ext)
   462→        if f.exists():
   463→            f.unlink()
   464→            removed += 1
   465→    # Remove minted cache directory for this specific file only
   466→    minted_dir = workdir / f"_minted-{base}"
   467→    if minted_dir.is_dir():
   468→        shutil.rmtree(minted_dir)
   469→        removed += 1
   470→    return removed
   471→
   472→
   473→def format_result(result: dict, verbose: bool) -> str:
   474→    """Format compilation result for terminal output."""
   475→    lines = []
   476→
   477→    if result["success"]:
   478→        lines.append(
   479→            f"Compilation successful in {result['elapsed']:.1f}s "
   480→            f"({result['passes_run']} pass{'es' if result['passes_run'] != 1 else ''})"
   481→        )
   482→        if result["pdf_size"] > 0:
   483→            lines.append(f"PDF size: {result['pdf_size'] / 1024:.0f} KB")
   484→
   485→        if result["bib_engine"]:
   486→            lines.append(f"Bibliography: {result['bib_engine']}")
   487→
   488→        if result["warnings"]:
   489→            lines.append(f"\nWarnings ({len(result['warnings'])}):")
   490→            for w in result["warnings"][:20]:
   491→                lines.append(f"  {w}")
   492→            if len(result["warnings"]) > 20:
   493→                lines.append(f"  ... and {len(result['warnings']) - 20} more")
   494→    else:
   495→        lines.append("Compilation FAILED.")
   496→        lines.append(f"Engine output (last 25 lines):")
   497→        output_lines = result["stdout"].strip().split("\n")
   498→        for line in output_lines[-25:]:
   499→            lines.append(f"  {line}")
   500→
   501→        if result["stderr"] and not verbose:
   502→            stderr_lines = result["stderr"].strip().split("\n")
   503→            if any("fatal" in l.lower() or "error" in l.lower() for l in stderr_lines):
   504→                lines.append(f"\nStderr (relevant lines):")
   505→                for l in stderr_lines[-10:]:
   506→                    lines.append(f"  {l}")
   507→
   508→    if verbose and result["success"] and result["warnings"]:
   509→        # In verbose mode, show full stdout
   510→        lines.append(f"\nFull output (last 30 lines):")
   511→        output_lines = result["stdout"].strip().split("\n")
   512→        for line in output_lines[-30:]:
   513→            lines.append(f"  {line}")
   514→
   515→    return "\n".join(lines)
   516→
   517→
   518→# ── Benchmark mode ──────────────────────────────────────────────────────────
   519→
   520→def _page_count(tex_file: Path) -> int:
   521→    """Count pages in compiled PDF by parsing the .log file.
   522→
   523→    Looks for 'Output written on <file> (N pages,' pattern which is
   524→    emitted by all major engines (pdfLaTeX, XeLaTeX, LuaLaTeX).
   525→    Falls back to 0 if the pattern is not found.
   526→    """
   527→    log_file = tex_file.with_suffix(".log")
   528→    if not log_file.exists():
   529→        return 0
   530→    log_content = log_file.read_text(errors="ignore")
   531→    m = re.search(r"Output written.*\((\d+) page", log_content)
   532→    return int(m.group(1)) if m else 0
   533→
   534→
   535→def _stats(values: List[float]) -> dict:
   536→    """Compute best, worst, mean, median, and stddev from a list of floats."""
   537→    if not values:
   538→        return {}
   539→    sorted_vals = sorted(values)
   540→    n = len(sorted_vals)
   541→    mean = sum(sorted_vals) / n
   542→    median = sorted_vals[n // 2] if n % 2 else (
   543→        sorted_vals[n // 2 - 1] + sorted_vals[n // 2]) / 2
   544→    variance = sum((v - mean) ** 2 for v in sorted_vals) / n
   545→    stddev = math.sqrt(variance)
   546→    return {
   547→        "best": sorted_vals[0],
   548→        "worst": sorted_vals[-1],
   549→        "mean": mean,
   550→        "median": median,
   551→        "stddev": stddev,
   552→        "runs": n,
   553→    }
   554→
   555→
   556→def benchmark_mode(
   557→    tex_file: Path,
   558→    engine: str,
   559→    bin_path: Optional[str],
   560→    shell_escape: bool,
   561→    max_passes: int,
   562→    num_runs: int,
   563→    verbose: bool,
   564→    json_output: Optional[str],
   565→) -> None:
   566→    """Run N compilations and print timing statistics.
   567→
   568→    Cleans auxiliary files between each run to ensure consistent cold-start
   569→    timing.  Reports per-run wall-clock time, best/worst/mean/median/stddev,
   570→    PDF size, and page count.
   571→    """
   572→    times = []
   573→    last_result = None
   574→
   575→    print(f"Benchmarking: {tex_file.name}  |  engine={engine}  |  "
   576→          f"runs={num_runs}  |  passes={'smart' if max_passes == 0 else max_passes}")
   577→    print("-" * 60)
   578→
   579→    for i in range(1, num_runs + 1):
   580→        # Clean aux before each run for cold-start consistency
   581→        clean_aux(tex_file)
   582→
   583→        t0 = time.time()
   584→        result = compile_tex(tex_file, engine, bin_path, shell_escape,
   585→                             max_passes, verbose)
   586→        elapsed = time.time() - t0
   587→
   588→        if not result["success"]:
   589→            print(f"  Run {i:>3}/{num_runs}: FAILED  ({elapsed:.3f}s)")
   590→            print(format_result(result, verbose))
   591→            sys.exit(1)
   592→
   593→        times.append(elapsed)
   594→        last_result = result
   595→        pages = _page_count(tex_file)
   596→        pdf_kb = result["pdf_size"] / 1024 if result["pdf_size"] > 0 else 0
   597→        print(f"  Run {i:>3}/{num_runs}: {elapsed:>8.3f}s  |  "
   598→              f"{pages} pages  |  {pdf_kb:.0f} KB")
   599→
   600→    stats = _stats(times)
   601→    print("-" * 60)
   602→    print(f"  Best:    {stats['best']:.3f}s")
   603→    print(f"  Worst:   {stats['worst']:.3f}s")
   604→    print(f"  Mean:    {stats['mean']:.3f}s")
   605→    print(f"  Median:  {stats['median']:.3f}s")
   606→    print(f"  StdDev:  {stats['stddev']:.3f}s")
   607→    if last_result:
   608→        pdf_kb = last_result["pdf_size"] / 1024 if last_result["pdf_size"] > 0 else 0
   609→        pages = _page_count(tex_file)
   610→        print(f"  Pages:   {pages}")
   611→        print(f"  PDF:     {pdf_kb:.0f} KB")
   612→
   613→    # Optional JSON output
   614→    if json_output:
   615→        import json as json_mod
   616→        report = {
   617→            "file": str(tex_file),
   618→            "engine": engine,
   619→            "shell_escape": shell_escape,
   620→            "passes_mode": "smart" if max_passes == 0 else max_passes,
   621→            "runs": stats,
   622→            "per_run_times_ms": [round(t * 1000, 1) for t in times],
   623→            "pdf_size_bytes": last_result["pdf_size"] if last_result else 0,
   624→            "page_count": _page_count(tex_file),
   625→            "passes_per_run": last_result["passes_run"] if last_result else 0,
   626→        }
   627→        out_path = Path(json_output)
   628→        out_path.write_text(json_mod.dumps(report, indent=2) + "\n")
   629→        print(f"\n  JSON saved: {out_path}")
   630→
   631→    # Finalize metrics from last run
   632→    if last_result and last_result["success"]:
   633→        finalize_metrics(tex_file)
   634→
   635→
   636→# ── Watch mode ──────────────────────────────────────────────────────────────
   637→
   638→def watch_mode(tex_file: Path, engine: str, bin_path: Optional[str],
   639→               shell_escape: bool, max_passes: int, verbose: bool):
   640→    """Watch the source directory and recompile on file changes."""
   641→    try:
   642→        from watchdog.observers import Observer
   643→        from watchdog.events import FileSystemEventHandler
   644→    except ImportError:
   645→        print("watchdog not installed. Install with: pip install watchdog")
   646→        sys.exit(1)
   647→
   648→    compile_extensions = {".tex", ".bib", ".sty", ".cls", ".lua", ".cfg", ".def"}
   649→    debounce_seconds = 1.5
   650→    last_compile_time = 0.0
   651→
   652→    class Handler(FileSystemEventHandler):
   653→        def on_modified(self, event):
   654→            nonlocal last_compile_time
   655→            if event.is_directory:
   656→                return
   657→            if Path(event.src_path).suffix not in compile_extensions:
   658→                return
   659→
   660→            now = time.time()
   661→            if now - last_compile_time < debounce_seconds:
   662→                return
   663→            last_compile_time = now
   664→
   665→            rel = os.path.relpath(event.src_path, tex_file.parent)
   666→            print(f"\n--- Change detected: {rel} ---")
   667→            result = compile_tex(tex_file, engine, bin_path, shell_escape,
   668→                                 max_passes, verbose)
   669→            print(format_result(result, verbose))
   670→
   671→    observer = Observer()
   672→    observer.schedule(Handler(), str(tex_file.parent), recursive=True)
   673→    observer.start()
   674→    print(f"Watching {tex_file.parent} for changes... Press Ctrl+C to stop.")
   675→
   676→    # Initial compile
   677→    print(f"\n--- Initial compilation ---")
   678→    result = compile_tex(tex_file, engine, bin_path, shell_escape,
   679→                         max_passes, verbose)
   680→    print(format_result(result, verbose))
   681→
   682→    try:
   683→        while True:
   684→            time.sleep(1)
   685→    except KeyboardInterrupt:
   686→        print("\nStopping watch mode.")
   687→        observer.stop()
   688→    observer.join()
   689→
   690→
   691→# ── CLI ─────────────────────────────────────────────────────────────────────
   692→
   693→def main():
   694→    parser = argparse.ArgumentParser(
   695→        description="Smart LaTeX compiler for the LaTeX Helper Swarm",
   696→        formatter_class=argparse.RawDescriptionHelpFormatter,
   697→        epilog="""
   698→Examples:
   699→  python3 scripts/compile.py src/templates/demo-beautiful.tex
   700→  python3 scripts/compile.py paper.tex --engine lualatex --clean
   701→  python3 scripts/compile.py slides.tex --watch --verbose
   702→  python3 scripts/compile.py demo.tex --benchmark 5
   703→  python3 scripts/compile.py demo.tex --benchmark --engine pdflatex --benchmark-json bench.json
   704→        """,
   705→    )
   706→    parser.add_argument("file", help="Path to .tex file")
   707→    parser.add_argument(
   708→        "--engine",
   709→        choices=["pdflatex", "xelatex", "lualatex", "auto"],
   710→        default="auto",
   711→        help="Compilation engine (default: auto-detect from file content)",
   712→    )
   713→    shell_group = parser.add_mutually_exclusive_group()
   714→    shell_group.add_argument(
   715→        "--shell-escape",
   716→        action="store_true",
   717→        default=None,
   718→        dest="shell_escape",
   719→        help="Enable -shell-escape (auto-enabled for minted by default)",
   720→    )
   721→    shell_group.add_argument(
   722→        "--no-shell-escape",
   723→        action="store_false",
   724→        dest="shell_escape",
   725→        help="Disable -shell-escape even if auto-detected",
   726→    )
   727→    parser.add_argument(
   728→        "--clean", "-c",
   729→        action="store_true",
   730→        help="Remove auxiliary files after successful compilation",
   731→    )
   732→    parser.add_argument(
   733→        "--watch", "-w",
   734→        action="store_true",
   735→        help="Watch for file changes and recompile automatically",
   736→    )
   737→    parser.add_argument(
   738→        "--passes",
   739→        type=int,
   740→        default=0,
   741→        metavar="N",
   742→        help="Max compilation passes (default: smart — runs as many as needed, up to 3)",
   743→    )
   744→    parser.add_argument(
   745→        "--benchmark", "-b",
   746→        nargs="?",
   747→        const=5,
   748→        type=int,
   749→        metavar="N",
   750→        help="Run N compilations and report timing statistics (default: 5). "
   751→             "Cleans aux between runs. Incompatible with --watch.",
   752→    )
   753→    parser.add_argument(
   754→        "--benchmark-json",
   755→        metavar="FILE",
   756→        help="Save benchmark results as JSON to FILE (requires --benchmark)",
   757→    )
   758→    parser.add_argument(
   759→        "--verbose", "-v",
   760→        action="store_true",
   761→        help="Show full LaTeX output",
   762→    )
   763→    args = parser.parse_args()
   764→
   765→    tex_file = Path(args.file).resolve()
   766→    if not tex_file.exists():
   767→        print(f"Error: file not found: {tex_file}", file=sys.stderr)
   768→        sys.exit(1)
   769→
   770→    if tex_file.suffix.lower() != ".tex":
   771→        print(f"Warning: {tex_file} does not have a .tex extension", file=sys.stderr)
   772→
   773→    bin_path = find_texlive_bin()
   774→
   775→    # Read file content for auto-detection
   776→    tex_content = tex_file.read_text(errors="ignore")
   777→
   778→    # Auto-detect engine (scans .tex + local .sty files)
   779→    engine = detect_engine(tex_file, args.engine)
   780→
   781→    # Auto-detect shell-escape (scans .tex + local .sty files)
   782→    shell_escape = detect_shell_escape(tex_file, args.shell_escape)
   783→
   784→    if args.verbose:
   785→        print(f"Engine: {engine}")
   786→        print(f"Shell-escape: {'on' if shell_escape else 'off'}")
   787→        if bin_path:
   788→            print(f"TeX Live: {bin_path}")
   789→        else:
   790→            print("TeX Live: system PATH")
   791→
   792→    if args.benchmark_json and not args.benchmark:
   793→        parser.error("--benchmark-json requires --benchmark")
   794→
   795→    if args.watch:
   796→        watch_mode(tex_file, engine, bin_path, shell_escape, args.passes,
   797→                   args.verbose)
   798→    elif args.benchmark:
   799→        benchmark_mode(
   800→            tex_file, engine, bin_path, shell_escape, args.passes,
   801→            num_runs=args.benchmark, verbose=args.verbose,
   802→            json_output=args.benchmark_json,
   803→        )
   804→    else:
   805→        result = compile_tex(tex_file, engine, bin_path, shell_escape,
   806→                             args.passes, args.verbose)
   807→        print(format_result(result, args.verbose))
   808→
   809→        # Post-compilation: finalize metrics JSON with .aux data
   810→        if result["success"]:
   811→            finalize_metrics(tex_file)
   812→
   813→        if args.clean and result["success"]:
   814→            removed = clean_aux(tex_file)
   815→            print(f"\nCleaned {removed} auxiliary file(s).")
   816→
   817→        if not result["success"]:
   818→            sys.exit(1)
   819→
   820→
   821→if __name__ == "__main__":
   822→    main()
   823→