     1→#!/usr/bin/env python3
     2→"""
     3→detect-layout-issues.py — Comprehensive layout issue detector for swarmwrap.sty.
     4→
     5→Catches the visual bugs that coordinate-only analysis misses:
     6→  1. FIGURE BESIDE TEXT CHECK — is there actually text wrapping around each figure?
     7→  2. NEAR-EMPTY PAGES — pages with <10% ink coverage
     8→  3. TEXT-FIGURE OVERLAP — text rendered on top of a figure
     9→  4. GHOST NARROWING — text narrowed by parshape but no figure on page
    10→  5. EXTRA VSPACE BELOW FIGURE — gap >1 baselineskip between last wrapped line
    11→     and figure bottom where text should be wrapping
    12→  6. HOLLOW CARRY-OVER — first line of page narrowed with no figure present
    13→  7. FIGURE MISALIGNED — figure not flush with right text margin
    14→  8. EXCESSIVE NARROWING — narrowing zone extends far beyond figure height
    15→     (ratio > threshold, default 1.5x)
    16→
    17→Usage:
    18→  python3 scripts/detect-layout-issues.py <file.pdf> [options]
    19→  python3 scripts/detect-layout-issues.py <file.pdf> --page 3    # single page
    20→  python3 scripts/detect-layout-issues.py <file.pdf> --summary   # counts only
    21→  python3 scripts/detect-layout-issues.py <file.pdf> --quality   # quality report
    22→  python3 scripts/detect-layout-issues.py <file.pdf> --per-page  # per-page breakdown
    23→
    24→Exit codes:
    25→  0 = no issues found
    26→  1 = issues found (exit code = number of issue categories with hits)
    27→
    28→Requires: PyMuPDF (fitz)
    29→"""
    30→
    31→import sys
    32→import re
    33→import argparse
    34→import fitz  # PyMuPDF
    35→
    36→
    37→def parse_args():
    38→    p = argparse.ArgumentParser(
    39→        description="Detect layout issues in swarmwrap PDFs")
    40→    p.add_argument("pdf", help="Path to PDF")
    41→    p.add_argument("--page", type=int, default=None,
    42→                   help="Only analyze specific page (1-based)")
    43→    p.add_argument("--summary", action="store_true",
    44→                   help="Print summary counts only, no per-page details")
    45→    p.add_argument("--min-adjacent-lines", type=int, default=2,
    46→                   help="Min text lines beside figure to consider wrapping OK "
    47→                        "(default: 2)")
    48→    p.add_argument("--empty-threshold", type=float, default=0.10,
    49→                   help="Max ink coverage ratio for near-empty page flag "
    50→                        "(default: 0.10 = 10%%)")
    51→    p.add_argument("--overlap-tolerance", type=float, default=100.0,
    52→                   help="Min overlap area (pt^2) to flag (default: 100.0)")
    53→    p.add_argument("--extra-vspace", type=float, default=18.0,
    54→                   help="Max gap (pt) between last wrapped line and figure "
    55→                        "bottom before flagging (default: 18.0 ~= 1.5 baselineskip)")
    56→    p.add_argument("--narrow-ratio", type=float, default=1.5,
    57→                   help="Max narrowing-to-figure height ratio before flagging "
    58→                        "(default: 1.5 = narrowing zone up to 1.5x figure height)")
    59→    p.add_argument("--quality", action="store_true",
    60→                   help="Print quality report with pass/fail per category "
    61→                        "and overall score")
    62→    p.add_argument("--per-page", action="store_true",
    63→                   help="Print per-page issue breakdown (page number, "
    64→                        "figure count, issue counts per category)")
    65→    return p.parse_args()
    66→
    67→
    68→def get_figures(page):
    69→    """Get figure/image rectangles on a page (images + filled drawings).
    70→
    71→    Uses iterative merging to properly consolidate overlapping/nearby rects
    72→    from smash/rlap drawings into single figure regions.
    73→    """
    74→    figures = []
    75→
    76→    # Images placed via \includegraphics
    77→    for img_info in page.get_images(full=True):
    78→        xref = img_info[0]
    79→        for r in page.get_image_rects(xref):
    80→            figures.append(r)
    81→
    82→    # Filled drawings (from \smash{\rlap{\hbox{...}}})
    83→    for d in page.get_drawings():
    84→        r = d["rect"]
    85→        dtype = d.get("type", "")
    86→        if dtype in ("f", "fs", "re"):
    87→            if r.width > 50 and r.height > 30:
    88→                figures.append(r)
    89→
    90→    # Merge overlapping/nearby rects — iterate until stable
    91→    if not figures:
    92→        return []
    93→    figures.sort(key=lambda r: (r.y0, r.x0))
    94→    changed = True
    95→    while changed:
    96→        changed = False
    97→        new_figures = [figures[0]]
    98→        for r in figures[1:]:
    99→            did_merge = False
   100→            for i, m in enumerate(new_figures):
   101→                if r.intersects(m) or (
   102→                    abs(r.y0 - m.y0) < 5 and abs(r.x0 - m.x0) < 5
   103→                ):
   104→                    new_figures[i] = r | m  # union
   105→                    did_merge = True
   106→                    changed = True
   107→                    break
   108→            if not did_merge:
   109→                new_figures.append(r)
   110→        figures = new_figures
   111→    return figures
   112→
   113→
   114→def get_text_lines(page):
   115→    """Get text line bounding boxes with text content."""
   116→    blocks = page.get_text("dict", flags=fitz.TEXT_PRESERVE_WHITESPACE)["blocks"]
   117→    lines = []
   118→    for block in blocks:
   119→        if block["type"] != 0:
   120→            continue
   121→        for line in block["lines"]:
   122→            text = "".join(span["text"] for span in line["spans"]).strip()
   123→            if not text:
   124→                continue
   125→            bbox = fitz.Rect(line["bbox"])
   126→            font_size = max((span["size"] for span in line["spans"]), default=10.0)
   127→            lines.append({
   128→                "text": text[:80],
   129→                "rect": bbox,
   130→                "x0": bbox.x0, "y0": bbox.y0,
   131→                "x1": bbox.x1, "y1": bbox.y1,
   132→                "width": bbox.width,
   133→                "fontsize": font_size,
   134→            })
   135→    return lines
   136→
   137→
   138→def _is_multicol_page(body_lines):
   139→    """Detect if page uses multicol layout (two or more text columns).
   140→
   141→    Multicol pages have body text lines starting at 2+ distinct x0 positions
   142→    that are widely separated (e.g., left column at x=118, right column at x=302).
   143→    Single-column pages may have x0 variation from paragraph indentation
   144→    (~79pt) or text block splitting (~100pt), but these are NOT multicol.
   145→
   146→    v7 fix (2026-05-20): Previous version used 5pt clustering tolerance, which
   147→    caused false positives on single-column pages where paragraph indentation
   148→    (x=118 vs x=197) or text block boundaries (x=323) created multiple clusters.
   149→    Now requires clusters to be separated by at least 120pt to count as
   150→    distinct columns. This correctly distinguishes multicol (column gap ~180pt)
   151→    from paragraph indentation (~79pt).
   152→
   153→    Returns (is_multicol, page_width) where page_width is the FULL page
   154→    text width (left margin to right margin), not the column width.
   155→    """
   156→    if not body_lines:
   157→        return False, 0
   158→
   159→    # Cluster x0 positions — use wide tolerance (25pt) to group paragraph
   160→    # indentation (79pt from margin) with the margin position.
   161→    # Then check if clusters are separated by enough for true columns.
   162→    x0_positions = sorted(set(round(l["x0"]) for l in body_lines))
   163→    clusters = []
   164→    for x0 in x0_positions:
   165→        if clusters and abs(x0 - clusters[-1][-1]) <= 25:
   166→            clusters[-1].append(x0)
   167→        else:
   168→            clusters.append([x0])
   169→
   170→    if len(clusters) < 2:
   171→        return False, 0
   172→
   173→    # Check inter-cluster gap: true multicol columns are separated by
   174→    # at least 120pt. Paragraph indentation creates ~79pt gaps.
   175→    is_true_multicol = False
   176→    for i in range(1, len(clusters)):
   177→        gap = clusters[i][0] - clusters[i - 1][-1]
   178→        if gap >= 120:
   179→            is_true_multicol = True
   180→            break
   181→
   182→    if not is_true_multicol:
   183→        return False, 0
   184→
   185→    # Page width = rightmost text edge minus leftmost text edge
   186→    max_x1 = max(l["x1"] for l in body_lines)
   187→    min_x0 = min(clusters[0])
   188→    page_width = max_x1 - min_x0
   189→
   190→    return True, page_width
   191→
   192→
   193→def detect_figure_beside_text(page_num, figures, text_lines, min_adjacent):
   194→    """
   195→    CRITICAL CHECK: For each figure, verify text actually wraps BESIDE it.
   196→
   197→    A figure has proper wrapping if text lines exist whose vertical range
   198→    overlaps with the figure AND whose width is NARROWED (significantly less
   199→    than the page's full text width) — proving the text gave up space for the figure.
   200→
   201→    If all text is at full width, the figure is 'outside text' — the bug Zoe
   202→    keeps finding. Text flows at full width and figures are just overlaid or
   203→    placed beside without actual wrapping.
   204→
   205→    Improvement (v5, 2026-05-20):
   206→    Detect multicol pages and use PAGE width (not column width) as the
   207→    full_width baseline. Previously, the 90th percentile picked up the
   208→    column width on multicol pages, causing false positives: text at column
   209→    width was labeled "full-width" when it was actually wrapping around the
   210→    figure within the column.
   211→    """
   212→    issues = []
   213→
   214→    if not figures:
   215→        return issues
   216→
   217→    # Compute the page's full text width from the widest body lines
   218→    body_lines = [l for l in text_lines if l["width"] > 150 and l["fontsize"] >= 9.0]
   219→    if not body_lines:
   220→        return issues
   221→
   222→    # Check for multicol layout
   223→    is_multicol, multicol_page_width = _is_multicol_page(body_lines)
   224→
   225→    widths = sorted([l["width"] for l in body_lines])
   226→    # Full width = 90th percentile of body line widths
   227→    idx = max(0, int(len(widths) * 0.9) - 1)
   228→    full_width = widths[idx]
   229→
   230→    # On multicol pages, use page width instead of column width
   231→    if is_multicol and multicol_page_width > full_width:
   232→        full_width = multicol_page_width
   233→
   234→    for i, fig in enumerate(figures):
   235→        # Find text lines that overlap vertically with the figure
   236→        beside_lines = []
   237→        narrowed_beside = []  # Actually wrapping (narrowed)
   238→        fullwidth_beside = []  # Full width (not wrapping)
   239→
   240→        for line in text_lines:
   241→            vert_overlap = (line["y1"] > fig.y0 + 2) and (line["y0"] < fig.y1 - 2)
   242→            if not vert_overlap:
   243→                continue
   244→
   245→            # Check if text is to the LEFT of the figure
   246→            if line["x1"] <= fig.x0 + 5:
   247→                beside_lines.append(line)
   248→                # Is this line actually NARROWED (wrapping) or full width?
   249→                if line["width"] < full_width - 30:  # >30pt narrower = wrapping
   250→                    narrowed_beside.append(line)
   251→                else:
   252→                    fullwidth_beside.append(line)
   253→
   254→        n_beside = len(beside_lines)
   255→        n_narrowed = len(narrowed_beside)
   256→        n_fullwidth = len(fullwidth_beside)
   257→
   258→        # On multicol pages, a small figure centered within a single column
   259→        # (no narrowed text beside it) is intentional — the package falls back
   260→        # to centered placement in narrow columns (v3.79). This is not a bug.
   261→        if is_multicol and n_narrowed == 0 and fig.width < full_width * 0.5:
   262→            continue
   263→
   264→        if n_narrowed < min_adjacent:
   265→            severity = "CRITICAL" if n_narrowed == 0 else "WARNING"
   266→            issues.append({
   267→                "page": page_num + 1,
   268→                "severity": severity,
   269→                "fig_idx": i,
   270→                "fig_rect": fig,
   271→                "n_narrowed": n_narrowed,
   272→                "n_fullwidth": n_fullwidth,
   273→                "full_width": full_width,
   274→                "desc": (
   275→                    f"  [{severity}] FIGURE BESIDE TEXT page {page_num + 1} "
   276→                    f"fig[{i}]: only {n_narrowed} NARROWED text line(s) beside figure "
   277→                    f"(need >= {min_adjacent}). "
   278→                    f"Figure: x={fig.x0:.0f}-{fig.x1:.0f}, "
   279→                    f"y={fig.y0:.0f}-{fig.y1:.0f}, "
   280→                    f"size={fig.width:.0f}x{fig.height:.0f}pt. "
   281→                    f"Full-width text beside fig: {n_fullwidth} lines "
   282→                    f"(page full_width={full_width:.0f}pt" +
   283→                    (", multicol" if is_multicol else "") + ")."
   284→                ),
   285→            })
   286→
   287→    return issues
   288→
   289→
   290→def detect_near_empty_pages(page_num, page, text_lines, threshold):
   291→    """Detect pages with very low ink coverage."""
   292→    issues = []
   293→
   294→    # Calculate ink coverage: sum of text line areas / page area
   295→    page_rect = page.rect
   296→    page_area = page_rect.width * page_rect.height
   297→
   298→    if page_area == 0:
   299→        return issues
   300→
   301→    ink_area = 0
   302→    for line in text_lines:
   303→        ink_area += line["rect"].width * line["rect"].height
   304→
   305→    # Also count figure areas
   306→    for fig in get_figures(page):
   307→        ink_area += fig.width * fig.height
   308→
   309→    coverage = ink_area / page_area
   310→
   311→    if coverage < threshold:
   312→        issues.append({
   313→            "page": page_num + 1,
   314→            "coverage": coverage,
   315→            "desc": (
   316→                f"  NEAR-EMPTY page {page_num + 1}: "
   317→                f"ink coverage = {coverage * 100:.1f}% "
   318→                f"(threshold: {threshold * 100:.0f}%). "
   319→                f"Text lines: {len(text_lines)}, "
   320→                f"Figures: {len(get_figures(page))}"
   321→            ),
   322→        })
   323→
   324→    return issues
   325→
   326→
   327→# Patterns for caption text that legitimately overlaps figure rectangles
   328→_CAPTION_PATTERNS = [
   329→    re.compile(r'\\?Figure\s*\d*', re.IGNORECASE),
   330→    re.compile(r'\\?Fig\.?\s*\d*'),
   331→    re.compile(r'\(\d+cm\s*x\s*\d+cm\)'),  # (3cmx6cm)
   332→    re.compile(r'\d+cm\s*x\s*\d+cm'),  # 3cmx6cm
   333→    re.compile(r'^\d{1,4}$'),  # standalone figure numbers (e.g. "699", "700")
   334→    re.compile(r'^\d{1,4}:$'),  # figure numbers with colon (e.g. "700:")
   335→]
   336→
   337→
   338→def _is_caption_text(text):
   339→    """Check if text is a figure caption or dimension label."""
   340→    for pat in _CAPTION_PATTERNS:
   341→        if pat.search(text):
   342→            return True
   343→    return False
   344→
   345→
   346→def get_figure_caption_zones(page, figures, text_lines):
   347→    """Get figure caption text zones associated with each figure box.
   348→
   349→    v11 (2026-06-01): NEW FUNCTION. Finds caption text lines below each
   350→    figure box and returns their bounding rectangles. This fixes the
   351→    critical blind spot where body text going full-width through a
   352→    figure caption was not detected — the old detect_overlaps() only
   353→    checked against figure BOX rectangles, missing caption text zones.
   354→
   355→    Caption text is identified by matching _CAPTION_PATTERNS and being
   356→    within 80pt vertically below the figure box and within the figure's
   357→    horizontal extent (plus 30pt margin).
   358→
   359→    Returns list of (caption_rect, fig_rect) tuples.
   360→    """
   361→    caption_zones = []
   362→    for fig in figures:
   363→        caption_lines = []
   364→        for line in text_lines:
   365→            # Caption is typically below the figure box, within ~80pt
   366→            if line["rect"].y0 > fig.y1 - 10 and line["rect"].y0 < fig.y1 + 80:
   367→                if line["rect"].x0 > fig.x0 - 30 and line["rect"].x1 < fig.x0 + fig.width + 50:
   368→                    if _is_caption_text(line["text"]):
   369→                        caption_lines.append(line)
   370→        if caption_lines:
   371→            cap_y0 = min(l["rect"].y0 for l in caption_lines)
   372→            cap_y1 = max(l["rect"].y1 for l in caption_lines)
   373→            cap_x0 = min(l["rect"].x0 for l in caption_lines)
   374→            cap_x1 = max(l["rect"].x1 for l in caption_lines)
   375→            caption_rect = fitz.Rect(cap_x0, cap_y0, cap_x1, cap_y1)
   376→            caption_zones.append((caption_rect, fig))
   377→    return caption_zones
   378→
   379→
   380→def detect_caption_text_overlap(page_num, caption_zones, text_lines, tolerance):
   381→    """Detect body text going full-width through figure caption zones.
   382→
   383→    v11 (2026-06-01): NEW DETECTION CATEGORY. This fixes the critical
   384→    blind spot that caused QA to give false 10/10 PASS ratings on
   385→    versions with 1016/1060 pages having caption-text overlap.
   386→
   387→    The bug: swarmwrap.sty's parshape wrapping zone covers the figure
   388→    BOX height but not the figure CAPTION. When a paragraph break
   389→    occurs within the figure zone, the new paragraph starts at
   390→    full-width, extending through the caption text.
   391→
   392→    Detection: for each caption zone, find body text lines that:
   393→    1. Are NOT caption text themselves
   394→    2. Extend INTO the caption zone horizontally (x1 > caption_x0)
   395→    3. Have sufficient overlap area with the caption zone
   396→    """
   397→    issues = []
   398→    for caption_rect, fig_rect in caption_zones:
   399→        for line in text_lines:
   400→            # Skip caption text
   401→            if _is_caption_text(line["text"]):
   402→                continue
   403→            # Skip short lines (headers, footers)
   404→            if line["width"] < 150 or line["fontsize"] < 9.0:
   405→                continue
   406→            # Check vertical overlap with caption zone
   407→            vert_overlap = (line["rect"].y1 > caption_rect.y0 + 2) and (
   408→                line["rect"].y0 < caption_rect.y1 - 2
   409→            )
   410→            if not vert_overlap:
   411→                continue
   412→            # Check horizontal penetration into caption zone
   413→            penetration = line["rect"].x1 - caption_rect.x0
   414→            if penetration < 8.0:
   415→                continue
   416→            overlap_rect = line["rect"] & caption_rect
   417→            if overlap_rect.get_area() > tolerance:
   418→                issues.append({
   419→                    "page": page_num + 1,
   420→                    "desc": (
   421→                        f"  CAPTION TEXT OVERLAP page {page_num + 1}: "
   422→                        f"\"{line['text'][:40]}\" overlaps figure caption "
   423→                        f"(area: {overlap_rect.width:.0f}x{overlap_rect.height:.0f}pt, "
   424→                        f"penetration: {penetration:.0f}pt). "
   425→                        f"Caption zone: y={caption_rect.y0:.0f}-{caption_rect.y1:.0f}, "
   426→                        f"x={caption_rect.x0:.0f}-{caption_rect.x1:.0f}. "
   427→                        f"Figure box: y={fig_rect.y0:.0f}-{fig_rect.y1:.0f}"
   428→                    ),
   429→                })
   430→                break  # One report per caption zone
   431→    return issues
   432→
   433→
   434→def detect_overlaps(page_num, figures, text_lines, tolerance):
   435→    """Detect text lines overlapping figure rectangles.
   436→
   437→    VLM-validated improvement (v3, 2026-05-20):
   438→    The old bbox-intersection approach produced massive false positives.
   439→    Text bounding boxes extend from baseline to ascender, creating
   440→    vertical bbox "overlap" even when actual text pixels are well clear
   441→    of the figure. Now requires the text line's RIGHT edge (x1) to
   442→    extend PAST the figure's LEFT edge (x0) by at least min_penetration
   443→    points — proving actual horizontal intrusion, not just bbox proximity.
   444→
   445→    Also filters out caption text (figure labels, dimension annotations)
   446→    which legitimately overlap the figure rectangle.
   447→    Returns (body_overlaps, caption_overlaps).
   448→    """
   449→    issues = []
   450→    caption_overlaps = []
   451→    min_penetration = 8.0  # text must extend >=8pt INTO figure horizontally
   452→
   453→    for line in text_lines:
   454→        for fig in figures:
   455→            # Vertical overlap check (with small tolerance for bbox vs pixels)
   456→            vert_overlap = (line["rect"].y1 > fig.y0 + 2) and (
   457→                line["rect"].y0 < fig.y1 - 2
   458→            )
   459→            if not vert_overlap:
   460→                continue
   461→
   462→            # Horizontal penetration: text right edge past figure left edge
   463→            penetration = line["rect"].x1 - fig.x0
   464→            if penetration < min_penetration:
   465→                continue
   466→
   467→            overlap_rect = line["rect"] & fig
   468→            if overlap_rect.get_area() > tolerance:
   469→                entry = {
   470→                    "page": page_num + 1,
   471→                    "desc": (
   472→                        f"  OVERLAP page {page_num + 1}: "
   473→                        f"\"{line['text'][:40]}\" overlaps figure "
   474→                        f"(area: {overlap_rect.width:.0f}x{overlap_rect.height:.0f}pt, "
   475→                        f"penetration: {penetration:.0f}pt)"
   476→                    ),
   477→                }
   478→                if _is_caption_text(line["text"]):
   479→                    caption_overlaps.append(entry)
   480→                else:
   481→                    issues.append(entry)
   482→                break
   483→    return issues, caption_overlaps
   484→
   485→
   486→def detect_ghost_narrowing(page_num, page, text_lines, figures):
   487→    """Detect text narrowed by parshape with no figure on page.
   488→
   489→    VLM-validated improvements (v4, 2026-05-20):
   490→    - Use MEDIAN width as full_width baseline.
   491→    - Increase threshold from 40pt to 60pt.
   492→    - Require STRICTLY CONTIGUOUS narrowing from the FIRST body line.
   493→      Ghost narrowing is a parshape leak — it affects the very first lines
   494→      of a new page (carried over from previous page's figure). If the first
   495→      line is narrow but the second is full-width, that's just a paragraph
   496→      continuation (last line of a paragraph), NOT ghost narrowing.
   497→    - If a gap of >1 full-width line occurs after narrowed lines, reset
   498→      the contiguous counter and discard previously found narrowed lines.
   499→      This prevents scattered short sentences mid-page from accumulating
   500→      into a false positive (was the main bug in v3).
   501→    - Only count lines in the top 60% of the page body.
   502→    - Break early if the first body line is full-width (common case for
   503→      normal pages — no need to scan further).
   504→    """
   505→    issues = []
   506→    if figures:
   507→        return issues
   508→
   509→    body_lines = [l for l in text_lines if l["width"] > 150 and l["fontsize"] >= 9.0]
   510→    if not body_lines:
   511→        return issues
   512→
   513→    # Sort by vertical position (top to bottom)
   514→    body_lines.sort(key=lambda l: l["y0"])
   515→
   516→    # v8 (2026-05-24): ABSOLUTE page width baseline.
   517→    # Previous versions used the MEDIAN of body line widths as the "full
   518→    # width" baseline. When ALL lines are narrow from a parshape leak
   519→    # (e.g., 259.7pt on a 595pt page), the median is also 259.7pt, so
   520→    # no line appears "narrower than full width." This caused 50/50
   521→    # ghost-narrowed pages to be reported as 0 ghost-narrowing (false
   522→    # PASS). Fix: compare max text width against 55% of page width.
   523→    # Normal documents have text spanning 60-80% of page width.
   524→    # Parshape-leaked pages have text at ~44% (259.7/595.3).
   525→    page_width = page.rect.width
   526→    ABSOLUTE_MIN_WIDTH = page_width * 0.55
   527→    max_text_width = max(l["width"] for l in body_lines)
   528→
   529→    if max_text_width < ABSOLUTE_MIN_WIDTH:
   530→        narrow_count = sum(1 for l in body_lines
   531→                          if l["width"] < ABSOLUTE_MIN_WIDTH)
   532→        if narrow_count >= 2:
   533→            issues.append({
   534→                "page": page_num + 1,
   535→                "n_narrowed": narrow_count,
   536→                "max_width": max_text_width,
   537→                "page_width": page_width,
   538→                "narrowest": min(l["width"] for l in body_lines),
   539→                "desc": (
   540→                    f"  GHOST NARROW page {page_num + 1}: "
   541→                    f"{narrow_count}/{len(body_lines)} lines narrowed "
   542→                    f"(max={max_text_width:.0f}pt, "
   543→                    f"narrowest={min(l['width'] for l in body_lines):.0f}pt, "
   544→                    f"page={page_width:.0f}pt, "
   545→                    f"threshold={ABSOLUTE_MIN_WIDTH:.0f}pt) "
   546→                    f"-- no figure on this page"
   547→                ),
   548→            })
   549→            return issues  # Absolute detection is definitive
   550→
   551→    # Relative baseline check (fallback for subtler cases)
   552→    widths = sorted([l["width"] for l in body_lines])
   553→    if not widths:
   554→        return issues
   555→    full_width = widths[len(widths) // 2]
   556→
   557→    # Ghost narrowing threshold: 60pt
   558→    NARROW_THRESHOLD = 60
   559→
   560→    # Compute page body range for top-limit check
   561→    max_y = body_lines[-1]["y0"] if body_lines else 0
   562→    min_y = body_lines[0]["y0"] if body_lines else 0
   563→    page_body_range = max_y - min_y
   564→    top_limit = min_y + page_body_range * 0.6
   565→
   566→    # Ghost narrowing must start from the FIRST body line on the page.
   567→    # If the first line is full-width, there is no ghost narrowing.
   568→    if full_width - body_lines[0]["width"] <= NARROW_THRESHOLD:
   569→        return issues  # First line is full-width — no ghost narrowing
   570→
   571→    # Now scan for contiguous narrowed lines starting from the top.
   572→    # Allow at most 1 full-width line gap before resetting.
   573→    narrowed = []
   574→    gap_count = 0  # Count consecutive full-width lines after narrowing
   575→
   576→    for i, line in enumerate(body_lines):
   577→        if line["y0"] > top_limit:
   578→            break
   579→        if full_width - line["width"] > NARROW_THRESHOLD:
   580→            narrowed.append(line)
   581→            gap_count = 0  # Reset gap on narrow line
   582→        else:
   583→            gap_count += 1
   584→            if gap_count > 1:
   585→                # More than 1 consecutive full-width line after narrowing:
   586→                # the contiguous narrowing has ended. Stop collecting.
   587→                break
   588→            # gap_count == 1: allow 1 gap (e.g., a short full-width line
   589→            # between two narrow lines)
   590→
   591→    # Require at least 2 narrowed lines to report
   592→    if len(narrowed) >= 2:
   593→        issues.append({
   594→            "page": page_num + 1,
   595→            "n_narrowed": len(narrowed),
   596→            "full_width": full_width,
   597→            "narrowest": min(l["width"] for l in narrowed),
   598→            "desc": (
   599→                f"  GHOST NARROW page {page_num + 1}: "
   600→                f"{len(narrowed)} lines narrowed "
   601→                f"(full={full_width:.0f}pt, narrowest={min(l['width'] for l in narrowed):.0f}pt) "
   602→                f"— no figure on this page"
   603→            ),
   604→        })
   605→
   606→    return issues
   607→
   608→
   609→def detect_extra_vspace(page_num, figures, text_lines, threshold):
   610→    """
   611→    Detect figures with excessive vspace below them.
   612→
   613→    On a page with a figure, if the last text line ABOVE the figure has
   614→    a gap > threshold to the figure top, that's wasted space.
   615→    Also: if the first text line BELOW the figure has a gap > threshold
   616→    from figure bottom, that's extra vspace (the '1 line too much' bug).
   617→    """
   618→    issues = []
   619→    if not figures:
   620→        return issues
   621→
   622→    for i, fig in enumerate(figures):
   623→        # Find the closest text line below the figure
   624→        below_lines = [l for l in text_lines if l["y0"] >= fig.y1 - 2]
   625→        below_lines.sort(key=lambda l: l["y0"])
   626→
   627→        if below_lines:
   628→            gap = below_lines[0]["y0"] - fig.y1
   629→            if gap > threshold:
   630→                issues.append({
   631→                    "page": page_num + 1,
   632→                    "desc": (
   633→                        f"  EXTRA VSPACE page {page_num + 1} fig[{i}]: "
   634→                        f"{gap:.0f}pt gap below figure bottom "
   635→                        f"(threshold: {threshold:.0f}pt). "
   636→                        f"Figure y={fig.y0:.0f}-{fig.y1:.0f}, "
   637→                        f"next text at y={below_lines[0]['y0']:.0f}"
   638→                    ),
   639→                })
   640→
   641→        # Find the closest text line above the figure
   642→        above_lines = [l for l in text_lines if l["y1"] <= fig.y0 + 2]
   643→        above_lines.sort(key=lambda l: -l["y1"])  # closest to fig first
   644→
   645→        if above_lines:
   646→            gap = fig.y0 - above_lines[0]["y1"]
   647→            if gap > threshold:
   648→                issues.append({
   649→                    "page": page_num + 1,
   650→                    "desc": (
   651→                        f"  EXTRA VSPACE ABOVE page {page_num + 1} fig[{i}]: "
   652→                        f"{gap:.0f}pt gap above figure top "
   653→                        f"(threshold: {threshold:.0f}pt). "
   654→                        f"Prev text at y={above_lines[0]['y1']:.0f}, "
   655→                        f"figure at y={fig.y0:.0f}"
   656→                    ),
   657→                })
   658→
   659→    return issues
   660→
   661→
   662→def detect_hollow_carryover(page_num, page, text_lines, figures):
   663→    """
   664→    Detect hollow carry-over: first line(s) of page narrowed but no figure.
   665→
   666→    This happens when parshape from a previous page's figure leaks to the
   667→    next page's first line.
   668→
   669→    VLM-validated improvement (v2, 2026-05-20):
   670→    A single narrow first line is NOT sufficient for hollow carryover — it
   671→    could be the last line of a paragraph that started on the previous page
   672→    (a normal paragraph continuation, not a parshape leak). REAL hollow
   673→    carryover affects the first TWO+ lines of the page. Require at least
   674→    2 of the first 3 body lines to be narrowed (>40pt below full width).
   675→    This eliminates false positives from paragraph continuations.
   676→    """
   677→    issues = []
   678→    if figures:
   679→        return issues
   680→    if not text_lines:
   681→        return issues
   682→
   683→    # Get the first body text line on the page (skip short lines like headers)
   684→    body_lines = [l for l in text_lines if l["width"] > 150 and l["fontsize"] >= 9.0]
   685→    if not body_lines:
   686→        return issues
   687→    if len(body_lines) < 3:
   688→        return issues  # Need at least 3 lines to assess
   689→
   690→    # Sort by vertical position
   691→    body_lines.sort(key=lambda l: l["y0"])
   692→    first3 = body_lines[:3]
   693→
   694→    # v8 (2026-05-24): ABSOLUTE page width baseline.
   695→    # Same blind spot as ghost-narrowing: median of all-narrow lines
   696→    # equals the narrow width, so nothing is detected. Fix: use page
   697→    # width as absolute baseline.
   698→    # v10 (2026-05-30): Lowered from 0.55 to 0.48 for hollow carry-over.
   699→    # 55% (327pt on 595pt page) catches normal full-width lines at
   700→    # 304-316pt that are short due to word wrapping — FALSE POSITIVE
   701→    # (see QA Turn 48, page 87). Real parshape carry-over is at
   702→    # 203pt (34%) or 259.7pt (44%). 48% (285pt) catches both while
   703→    # excluding normal short-word lines (51%+).
   704→    page_width = page.rect.width
   705→    ABSOLUTE_MIN_WIDTH = page_width * 0.48
   706→    n_narrow_abs = sum(1 for l in first3 if l["width"] < ABSOLUTE_MIN_WIDTH)
   707→
   708→    if n_narrow_abs >= 2:
   709→        first_line = body_lines[0]
   710→        issues.append({
   711→            "page": page_num + 1,
   712→            "n_narrow": n_narrow_abs,
   713→            "max_width": max(l["width"] for l in body_lines),
   714→            "page_width": page_width,
   715→            "desc": (
   716→                f"  HOLLOW CARRY-OVER page {page_num + 1}: "
   717→                f"{n_narrow_abs}/3 first lines narrowed "
   718→                f"(max_width={max(l['width'] for l in body_lines):.0f}pt, "
   719→                f"page={page_width:.0f}pt, "
   720→                f"threshold={ABSOLUTE_MIN_WIDTH:.0f}pt, "
   721→                f"first=\"{first_line['text'][:50]}\", "
   722→                f"first_w={first_line['width']:.0f}pt) "
   723→                f"-- no figure on this page"
   724→            ),
   725→        })
   726→        return issues  # Absolute detection is definitive
   727→
   728→    # Relative baseline check (fallback)
   729→    # v10 (2026-05-30): Increased from 40pt to 100pt. 40pt catches normal
   730→    # full-width lines that are 40-55pt shorter due to word wrapping (FP).
   731→    # Real parshape carry-over is 155pt below full width (203pt vs 359pt).
   732→    # 100pt still catches genuine carry-over while excluding short-word FPs.
   733→    # Note: 259.7pt ghost (v3.19 era, 99pt diff) is caught by absolute check.
   734→    widths = sorted([l["width"] for l in body_lines])
   735→    full_width = widths[len(widths) // 2]
   736→    n_narrow_first3 = sum(
   737→        1 for l in first3 if full_width - l["width"] > 100
   738→    )
   739→
   740→    # Require at least 2 of the first 3 lines to be narrowed
   741→    if n_narrow_first3 >= 2:
   742→        first_line = body_lines[0]
   743→        issues.append({
   744→            "page": page_num + 1,
   745→            "n_narrow": n_narrow_first3,
   746→            "full_width": full_width,
   747→            "desc": (
   748→                f"  HOLLOW CARRY-OVER page {page_num + 1}: "
   749→                f"{n_narrow_first3}/3 first lines narrowed "
   750→                f"(full={full_width:.0f}pt, first=\"{first_line['text'][:50]}\", "
   751→                f"first_w={first_line['width']:.0f}pt) "
   752→                f"— no figure on this page"
   753→            ),
   754→        })
   755→
   756→    return issues
   757→
   758→
   759→def detect_excessive_narrowing(page_num, page, figures, text_lines,
   760→                                 ratio_threshold):
   761→    """Detect narrowing zone extending far beyond figure height.
   762→
   763→    On a page with a figure, the narrowing zone (vertical extent of
   764→    narrow text lines beside the figure) should closely match the
   765→    figure height. If the zone is much taller than the figure, text
   766→    is being forced into narrow columns unnecessarily, wasting
   767→    significant vertical space.
   768→
   769→    Added (v9, 2026-05-26): QA visual inspection (VLM) confirmed
   770→    excessive narrowing as the most prominent visual quality issue.
   771→    PyMuPDF cross-validation found 42/45 pages with ratio > 1.5x,
   772→    with the worst cases at 11x (57pt figure, 625pt narrow zone).
   773→    The existing detection categories (ghost-narrowing, overlap, etc.)
   774→    all reported PASS — this was a complete blind spot.
   775→    """
   776→    issues = []
   777→    if not figures:
   778→        return issues
   779→
   780→    body_lines = [l for l in text_lines if l["width"] > 150 and l["fontsize"] >= 9.0]
   781→    if not body_lines:
   782→        return issues
   783→
   784→    # Compute full width baseline
   785→    widths = sorted([l["width"] for l in body_lines])
   786→    full_width = widths[max(0, int(len(widths) * 0.9) - 1)]
   787→
   788→    for i, fig in enumerate(figures):
   789→        fig_height = fig.height
   790→        if fig_height < 20:
   791→            continue  # Skip tiny figures
   792→
   793→        # Find narrow text lines that are BESIDE the figure.
   794→        # v10 (2026-05-29): Added vertical overlap filter.
   795→        # Previous versions counted ALL narrow lines to the left of the figure
   796→        # regardless of vertical position. This caused massive false positives:
   797→        # short last-lines of paragraphs (e.g., "libero.", "Cras") anywhere on
   798→        # the page were counted as "wrapping zone," inflating the narrow zone
   799→        # to span the entire page (ratios of 4-9x). In reality, these lines are
   800→        # just paragraph endings at the left margin — they have nothing to do
   801→        # with wrapping. Fix: only count lines whose vertical range overlaps
   802→        # with the figure's vertical range (with 1-baselineskip margin for
   803→        # parshape rounding above and below).
   804→        MARGIN = 10.0  # accounts for line-height overlap at figure boundaries
   805→        narrow_lines = []
   806→        for line in body_lines:
   807→            # Must vertically overlap with the figure (with margin)
   808→            if line["y1"] < fig.y0 - MARGIN:
   809→                continue  # Line is above the figure
   810→            if line["y0"] > fig.y1 + MARGIN:
   811→                continue  # Line is below the figure
   812→            # Must be beside the figure (to the left)
   813→            if line["x1"] > fig.x0 + 5:
   814→                continue
   815→            # Must actually be narrow
   816→            if line["width"] >= full_width - 30:
   817→                continue
   818→            narrow_lines.append(line)
   819→
   820→        if len(narrow_lines) < 2:
   821→            continue  # Need at least 2 narrow lines
   822→
   823→        # Compute the narrowing zone extent
   824→        narrow_top = min(l["y0"] for l in narrow_lines)
   825→        narrow_bottom = max(l["y1"] for l in narrow_lines)
   826→        narrow_zone = narrow_bottom - narrow_top
   827→
   828→        if narrow_zone < 20:
   829→            continue  # Too small to be meaningful
   830→
   831→        ratio = narrow_zone / fig_height
   832→
   833→        if ratio > ratio_threshold:
   834→            # Compute wasted space
   835→            wasted = max(0, narrow_zone - fig_height)
   836→            issues.append({
   837→                "page": page_num + 1,
   838→                "ratio": ratio,
   839→                "fig_height": fig_height,
   840→                "narrow_zone": narrow_zone,
   841→                "wasted_pt": wasted,
   842→                "n_narrow_lines": len(narrow_lines),
   843→                "desc": (
   844→                    f"  EXCESSIVE NARROWING page {page_num + 1} fig[{i}]: "
   845→                    f"narrow zone {narrow_zone:.0f}pt is {ratio:.1f}x the figure height "
   846→                    f"({fig_height:.0f}pt). Wasted: {wasted:.0f}pt. "
   847→                    f"Narrow lines: {len(narrow_lines)}. "
   848→                    f"Figure: x={fig.x0:.0f}-{fig.x1:.0f}, "
   849→                    f"y={fig.y0:.0f}-{fig.y1:.0f}. "
   850→                    f"Full width: {full_width:.0f}pt"
   851→                ),
   852→            })
   853→
   854→    return issues
   855→
   856→
   857→def detect_figure_misaligned(page_num, figures, text_lines):
   858→    """Detect figures not flush with the right text margin.
   859→
   860→    swarmwrap.sty places figures at the RIGHT side of the text area.
   861→    A figure is misaligned if its right edge is >15pt away from the
   862→    rightmost text edge on the page. This catches figures that have
   863→    shifted left (e.g., due to itemize parshape leak) or are centered
   864→    instead of right-aligned.
   865→
   866→    Added (v6, 2026-05-20): QA visual inspection confirmed this is a
   867→    useful check — misaligned figures are visually obvious and indicate
   868→    layout bugs.
   869→
   870→    v6.1 fix: Skip multicol pages. In multicol, figures are placed
   871→    within a column and naturally won't be at the full text area right
   872→    margin. All 39 initial detections were on multicol pages (FPs).
   873→    """
   874→    issues = []
   875→    if not figures:
   876→        return issues
   877→
   878→    body_lines = [l for l in text_lines if l["width"] > 150 and l["fontsize"] >= 9.0]
   879→    if not body_lines:
   880→        return issues
   881→
   882→    # Skip multicol pages — figures are within columns, not at page margin
   883→    is_multicol, _ = _is_multicol_page(body_lines)
   884→    if is_multicol:
   885→        return issues
   886→
   887→    # The rightmost text edge defines the text area boundary
   888→    max_text_x1 = max(l["x1"] for l in body_lines)
   889→    MARGIN_THRESHOLD = 15.0  # >15pt gap = misaligned
   890→
   891→    for i, fig in enumerate(figures):
   892→        gap = max_text_x1 - fig.x1
   893→        # v6.2 fix: Also skip figures in multicol columns. If the figure's
   894→        # right edge is far from the page's right text margin AND the figure
   895→        # is in the left ~60% of the page, it's likely in a multicol left
   896→        # column. The _is_multicol_page check above misses pages where the
   897→        # multicol section doesn't produce two distinct x0 clusters (e.g.,
   898→        # when both columns have text starting at similar x0 after paragraph
   899→        # indentation, or when the page has a mix of multicol and normal text).
   900→        # These 4 FPs (pages 93, 185, 461, 917) all have figures at x<300
   901→        # with text extending to x=476 — the figure is in a narrow column
   902→        # but the detection uses the full page width as baseline.
   903→        if gap > 100 and fig.x1 < max_text_x1 * 0.65:
   904→            continue  # Figure in left multicol column, skip
   905→        if gap > MARGIN_THRESHOLD:
   906→            issues.append({
   907→                "page": page_num + 1,
   908→                "gap": gap,
   909→                "desc": (
   910→                    f"  FIGURE MISALIGNED page {page_num + 1} fig[{i}]: "
   911→                    f"figure right edge {gap:.0f}pt left of text right margin. "
   912→                    f"Figure x={fig.x0:.0f}-{fig.x1:.0f}, "
   913→                    f"text right edge={max_text_x1:.0f}. "
   914→                    f"Figure size={fig.width:.0f}x{fig.height:.0f}pt"
   915→                ),
   916→            })
   917→
   918→    return issues
   919→
   920→
   921→def analyze_pdf(pdf_path, args):
   922→    """Main analysis."""
   923→    doc = fitz.open(pdf_path)
   924→    total = len(doc)
   925→
   926→    # Collectors: {category: [issue_dict, ...]}
   927→    results = {
   928→        "figure_beside_text": [],
   929→        "near_empty": [],
   930→        "overlap": [],
   931→        "caption_overlap": [],
   932→        "caption_text_overlap": [],
   933→        "ghost_narrow": [],
   934→        "extra_vspace": [],
   935→        "hollow_carryover": [],
   936→        "figure_misaligned": [],
   937→        "excessive_narrowing": [],
   938→    }
   939→
   940→    # Per-page tracking for --per-page mode
   941→    per_page = {}  # page_num -> {figs, issues by category}
   942→
   943→    # Track figure statistics for quality report
   944→    total_figures = 0
   945→    figures_with_wrapping = 0
   946→    pages_with_figures = 0
   947→
   948→    for pn in range(total):
   949→        if args.page is not None and args.page != pn + 1:
   950→            continue
   951→
   952→        page = doc[pn]
   953→        figs = get_figures(page)
   954→        lines = get_text_lines(page)
   955→
   956→        total_figures += len(figs)
   957→        if figs:
   958→            pages_with_figures += 1
   959→
   960→        fbt = detect_figure_beside_text(pn, figs, lines, args.min_adjacent_lines)
   961→        ne = detect_near_empty_pages(pn, page, lines, args.empty_threshold)
   962→        body_ol, caption_ol = detect_overlaps(pn, figs, lines, args.overlap_tolerance)
   963→        # v11: detect caption-text overlap (body text through caption zone)
   964→        cap_zones = get_figure_caption_zones(page, figs, lines)
   965→        cap_text_ol = detect_caption_text_overlap(
   966→            pn, cap_zones, lines, args.overlap_tolerance
   967→        )
   968→        gn = detect_ghost_narrowing(pn, page, lines, figs)
   969→        ev = detect_extra_vspace(pn, figs, lines, args.extra_vspace)
   970→        hc = detect_hollow_carryover(pn, page, lines, figs)
   971→        fm = detect_figure_misaligned(pn, figs, lines)
   972→        en = detect_excessive_narrowing(pn, page, figs, lines,
   973→                                       args.narrow_ratio)
   974→
   975→        results["figure_beside_text"].extend(fbt)
   976→        results["near_empty"].extend(ne)
   977→        results["overlap"].extend(body_ol)
   978→        results["caption_overlap"].extend(caption_ol)
   979→        results["caption_text_overlap"].extend(cap_text_ol)
   980→        results["ghost_narrow"].extend(gn)
   981→        results["extra_vspace"].extend(ev)
   982→        results["hollow_carryover"].extend(hc)
   983→        results["figure_misaligned"].extend(fm)
   984→        results["excessive_narrowing"].extend(en)
   985→
   986→        # Per-page tracking
   987→        if args.per_page:
   988→            per_page[pn + 1] = {
   989→                "figs": len(figs),
   990→                "fbt": len(fbt),
   991→                "body_ol": len(body_ol),
   992→                "cap_ol": len(caption_ol),
   993→                "cap_text_ol": len(cap_text_ol),
   994→                "gn": len(gn),
   995→                "ev": len(ev),
   996→                "hc": len(hc),
   997→                "fm": len(fm),
   998→                "en": len(en),
   999→            }
  1000→
  1001→        # Count figures with wrapping (for quality report)
  1002→        if figs:
  1003→            body_lines = [l for l in lines if l["width"] > 150 and l["fontsize"] >= 9.0]
  1004→            for fig in figs:
  1005→                narrow_count = sum(
  1006→                    1 for l in body_lines
  1007→                    if l["y1"] > fig.y0 + 2 and l["y0"] < fig.y1 - 2
  1008→                    and l["x1"] <= fig.x0 + 5 and l["width"] > 150
  1009→                )
  1010→                if narrow_count >= args.min_adjacent_lines:
  1011→                    figures_with_wrapping += 1
  1012→
  1013→    doc.close()
  1014→
  1015→    # Print results
  1016→    print(f"=== detect-layout-issues: {pdf_path} ===")
  1017→    print(f"Total pages: {total}")
  1018→    print()
  1019→
  1020→    categories = [
  1021→        ("FIGURE BESIDE TEXT", "figure_beside_text"),
  1022→        ("NEAR-EMPTY PAGES", "near_empty"),
  1023→        ("TEXT-FIGURE OVERLAP (body text)", "overlap"),
  1024→        ("TEXT-FIGURE OVERLAP (caption)", "caption_overlap"),
  1025→        ("CAPTION TEXT OVERLAP (body text through caption)", "caption_text_overlap"),
  1026→        ("GHOST NARROWING", "ghost_narrow"),
  1027→        ("EXTRA VSPACE", "extra_vspace"),
  1028→        ("HOLLOW CARRY-OVER", "hollow_carryover"),
  1029→        ("FIGURE MISALIGNED", "figure_misaligned"),
  1030→        ("EXCESSIVE NARROWING", "excessive_narrowing"),
  1031→    ]
  1032→
  1033→    if args.quality:
  1034→        print("QUALITY REPORT")
  1035→        print("=" * 60)
  1036→        print(f"  Pages: {total} total, {pages_with_figures} with figures")
  1037→        print(f"  Figures: {total_figures} total, "
  1038→              f"{figures_with_wrapping} with wrapping "
  1039→              f"({100*figures_with_wrapping/max(1,total_figures):.1f}%)")
  1040→        print()
  1041→
  1042→        # Separate "real bugs" from "acceptable/known" issues
  1043→        # Caption overlaps are REAL BUGS since v3.44 fixed them (was 50/50, now 0/50).
  1044→        # Moved from acceptable to real_bugs so future regressions are caught (QA Rule 10).
  1045→        real_bugs = [
  1046→            ("FIGURE BESIDE TEXT (no wrapping)", "figure_beside_text"),
  1047→            ("TEXT-FIGURE OVERLAP (body text)", "overlap"),
  1048→            ("TEXT-FIGURE OVERLAP (caption)", "caption_overlap"),
  1049→            ("CAPTION TEXT OVERLAP (body thru caption)", "caption_text_overlap"),
  1050→            ("GHOST NARROWING", "ghost_narrow"),
  1051→            ("HOLLOW CARRY-OVER", "hollow_carryover"),
  1052→            ("FIGURE MISALIGNED", "figure_misaligned"),
  1053→            ("EXCESSIVE NARROWING", "excessive_narrowing"),
  1054→        ]
  1055→        acceptable = [
  1056→            ("NEAR-EMPTY PAGES (page-eject)", "near_empty"),
  1057→            ("EXTRA VSPACE", "extra_vspace"),
  1058→        ]
  1059→
  1060→        print("  REAL BUGS:")
  1061→        real_total = 0
  1062→        for label, key in real_bugs:
  1063→            n = len(results[key])
  1064→            real_total += n
  1065→            status = "PASS" if n == 0 else "FAIL"
  1066→            print(f"    {status} {label}: {n}")
  1067→
  1068→        print()
  1069→        print("  ACCEPTABLE/KNOWN:")
  1070→        acc_total = 0
  1071→        for label, key in acceptable:
  1072→            n = len(results[key])
  1073→            acc_total += n
  1074→            status = "PASS" if n == 0 else "INFO"
  1075→            print(f"    {status} {label}: {n}")
  1076→
  1077→        print()
  1078→        total_issues = sum(len(v) for v in results.values())
  1079→        print(f"  TOTAL: {total_issues} issues ({real_total} real, "
  1080→              f"{acc_total} acceptable)")
  1081→
  1082→        # Overall quality score
  1083→        # Score based on real bugs only
  1084→        max_score = total_figures  # Each figure is worth 1 point
  1085→        if max_score > 0:
  1086→            deductions = min(real_total, max_score)
  1087→            score = max(0, max_score - deductions)
  1088→            pct = 100.0 * score / max_score
  1089→            grade = "PASS" if pct >= 99.0 else "FAIL"
  1090→            print()
  1091→            print(f"  QUALITY SCORE: {score}/{max_score} ({pct:.1f}%) [{grade}]")
  1092→            print(f"    Criteria: >=99% for PASS (allows 1 bug per 100 figures)")
  1093→
  1094→        return min(real_total, 8) if real_total > 0 else 0
  1095→
  1096→    if args.per_page:
  1097→        print("PER-PAGE ISSUE BREAKDOWN")
  1098→        print("=" * 80)
  1099→        # Header
  1100→        print(f"  {'Page':>4}  {'Figs':>4}  {'FBT':>3}  {'BodyOL':>6}  "
  1101→              f"{'CapOL':>5}  {'Ghost':>5}  {'VSpace':>6}  {'Hollow':>6}  "
  1102→              f"{'MisAlign':>8}  {'ExNarrow':>8}")
  1103→        print(f"  {'-'*4}  {'-'*4}  {'-'*3}  {'-'*6}  "
  1104→              f"{'-'*5}  {'-'*5}  {'-'*6}  {'-'*6}  "
  1105→              f"{'-'*8}  {'-'*8}")
  1106→        issue_pages = 0
  1107→        for pnum in sorted(per_page.keys()):
  1108→            d = per_page[pnum]
  1109→            total_p = d["fbt"] + d["body_ol"] + d["gn"] + d["ev"] + d["hc"] + d["fm"] + d["en"]
  1110→            if total_p == 0:
  1111→                continue  # Skip clean pages
  1112→            issue_pages += 1
  1113→            marker = " ***" if d["body_ol"] > 5 or d["en"] > 0 else ""
  1114→            print(f"  {pnum:>4}  {d['figs']:>4}  {d['fbt']:>3}  {d['body_ol']:>6}  "
  1115→                  f"{d['cap_ol']:>5}  {d['gn']:>5}  {d['ev']:>6}  {d['hc']:>6}  "
  1116→                  f"{d['fm']:>8}  {d['en']:>8}{marker}")
  1117→        clean = sum(1 for p in per_page.values()
  1118→                    if p["fbt"] + p["body_ol"] + p["gn"] + p["ev"] + p["hc"] + p["fm"] + p["en"] == 0)
  1119→        print()
  1120→        print(f"  Pages with issues: {issue_pages}/{len(per_page)} "
  1121→              f"({clean} clean)")
  1122→        return 0
  1123→
  1124→    if args.summary:
  1125→        for label, key in categories:
  1126→            n = len(results[key])
  1127→            status = "PASS" if n == 0 else "FAIL"
  1128→            print(f"  {status} {label}: {n}")
  1129→        print()
  1130→        total_issues = sum(len(v) for v in results.values())
  1131→        print(f"  TOTAL issues: {total_issues}")
  1132→        return min(total_issues, 8) if total_issues > 0 else 0
  1133→
  1134→    for label, key in categories:
  1135→        items = results[key]
  1136→        if items:
  1137→            print(f"{label} ({len(items)}):")
  1138→            for item in items:
  1139→                print(item["desc"])
  1140→            print()
  1141→
  1142→    if all(len(v) == 0 for v in results.values()):
  1143→        print("PASS: no layout issues detected")
  1144→        return 0
  1145→
  1146→    # Summary line
  1147→    total_issues = sum(len(v) for v in results.values())
  1148→    print(f"TOTAL: {total_issues} issues across "
  1149→          f"{sum(1 for v in results.values() if v)} categories")
  1150→    return min(total_issues, 8) if total_issues > 0 else 0
  1151→
  1152→
  1153→def main():
  1154→    args = parse_args()
  1155→    if not args.pdf.endswith(".pdf"):
  1156→        print(f"Error: {args.pdf} is not a PDF file", file=sys.stderr)
  1157→        sys.exit(99)
  1158→    try:
  1159→        sys.exit(analyze_pdf(args.pdf, args))
  1160→    except Exception as e:
  1161→        print(f"Error: {e}", file=sys.stderr)
  1162→        sys.exit(99)
  1163→
  1164→
  1165→if __name__ == "__main__":
  1166→    main()
  1167→