input geom2d;

gddU:=0.32cm;
beginfig(1);
i:=0;
N:=4;
for t= 
"AliceBlue", 
"AntiqueWhite", 
"Aqua", 
"Aquamarine", 
"Azure", 
"Beige", 
"Bisque",
"Black", 
"BlanchedAlmond", 
"Blue", 
"BlueViolet",
"Brown", 
"BurlyWood",  
"CadetBlue",  
"Chartreuse",
"Chocolate", 
"Coral", 
"CornflowerBlue",
"Cornsilk",  
"Crimson", 
"Cyan", 
"DarkBlue",  
"DarkCyan", 
"DarkGoldenrod", 
"DarkGray",  
"DarkGreen", 
"DarkGrey",  
"DarkKhaki", 
"DarkMagenta", 
"DarkOliveGreen", 
"DarkOrange", 
"DarkOrchid", 
"DarkRed", 
"DarkSalmon", 
"DarkSeaGreen", 
"DarkSlateBlue",
"DarkSlateGray",
"DarkSlateGrey",
"DarkTurquoise",
"DarkViolet", 
"DeepPink",  
"DeepSkyBlue", 
"DimGray", 
"DimGrey", 
"DodgerBlue", 
"FireBrick",  
"FloralWhite", 
"ForestGreen", 
"Fuchsia", 
"Gainsboro",  
"GhostWhite",
"Gold", 
"Goldenrod",  
"Gray", 
"Green", 
"GreenYellow", 
"Grey", 
"Honeydew",  
"HotPink", 
"IndianRed",  
"Indigo", 
"Ivory", 
"Khaki", 
"Lavender",  
"LavenderBlush", 
"LawnGreen", 
"LemonChiffon",
"LightBlue", 
"LightCoral",
"LightCyan",  
"LightGoldenrod", 
"LightGoldenrodYellow",
"LightGray",  
"LightGreen", 
"LightGrey",  
"LightPink",  
"LightSalmon", 
"LightSeaGreen", 
"LightSkyBlue", 
"LightSlateBlue", 
"LightSlateGray", 
"LightSlateGrey", 
"LightSteelBlue", 
"LightYellow", 
"Lime", 
"LimeGreen",  
"Linen", 
"Magenta",
"Maroon", 
"MediumAquamarine", 
"MediumBlue", 
"MediumOrchid", 
"MediumPurple", 
"MediumSeaGreen",
"MediumSlateBlue",
"MediumSpringGreen", 
"MediumTurquoise", 
"MediumVioletRed",
"MidnightBlue", 
"MintCream",  
"MistyRose",  
"Moccasin",  
"NavajoWhite", 
"Navy", 
"NavyBlue", 
"OldLace", 
"Olive", 
"OliveDrab", 
"Orange", 
"OrangeRed",  
"Orchid", 
"PaleGoldenrod", 
"PaleGreen",  
"PaleTurquoise", 
"PaleVioletRed", 
"PapayaWhip", 
"PeachPuff",  
"Peru", 
"Pink", 
"Plum", 
"PowderBlue", 
"Purple", 
"Red", 
"RosyBrown",  
"RoyalBlue",  
"SaddleBrown", 
"Salmon", 
"SandyBrown",
"SeaGreen", 
"Seashell", 
"Sienna", 
"Silver", 
"SkyBlue", 
"SlateBlue", 
"SlateGray", 
"SlateGrey", 
"Snow", 
"SpringGreen", 
"SteelBlue", 
"Tan", 
"Teal",
"Thistle",
"Tomato", 
"Turquoise", 
"Violet", 
"VioletRed",  
"Wheat", 
"White", 
"WhiteSmoke",
"Yellow", 
"YellowGreen":
fill ((0,0)--(2,0)--(2,1)--(0,1)--cycle) scaled gddU shifted (((i mod N)
)*(gddU+11*gddU),-(i div N)*1.3*gddU) withcolor scantokens t;
draw ((0,0)--(2,0)--(2,1)--(0,1)--cycle) scaled gddU shifted ((i mod
N )*(gddU+11*gddU),-(i div N)*1.3*gddU);
label.rt(textext("\small "&t),(((i mod N)
)*(gddU+11*gddU)+2*gddU,-(i div N)*1.3*gddU+0.5*gddU));
i:=i+1;
endfor;
endfig;
end.
