\input docstrip.tex

\askforoverwritefalse

\keepsilent

\preamble

David M. Jones
dmjones@alum.mit.edu

Copyright 2024, 2025 David M. Jones

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  https://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX
version 2008 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is David M. Jones.

\endpreamble

\usedir{tex/latex/index}

\generate{
    \file{index.sty}{\from{index.dtx}{style}}
}

\endbatchfile
